/*==========================
24. Shop Page Style CSS
============================*/
.product-filter-area {
  display: flex;
  justify-content: space-between;
  align-items: center;

  @media #{$xs-device} {
    display: block;
  }
}

.product-sorting {
  .nice-select {
    border: 1px solid $border-color;
    padding: 10px 35px 10px 15px;
    min-width: 250px;

    &:after {
      right: 20px;
      border-color: $paragraph;
      width: 7px;
      height: 7px;
    }

    .list {
      right: 0;
      left: auto;
      font-size: 16px;
      width: 100%;
    }

    .current {
      color: $blackSoft;
      font-weight: 400;
      font-size: $font-size-base;
    }
  }
}
