<!DOCTYPE html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>About Us :: Duncan - Building & Construction Bootstrap4 Template</title>

    <!--== Favicon ==-->
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon" />

    <!--== Google Fonts ==-->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,600,700" rel="stylesheet" />

    <!--== All Vendor CSS ==-->
    <link href="assets/css/vendor.css" rel="stylesheet" />
    <!--== Main Style CSS ==-->
    <link href="assets/css/style.min.css" rel="stylesheet" />

    <!--[if lt IE 9]>
<script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body>



    <!--== Start Header Area Wrapper ==-->
    <header class="header-area">
        <!-- Start Pre Header Area -->
        <div class="prehedaer-area-wrapper">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-8 col-xl-6 offset-xl-2 d-none d-sm-block">
                        <div class="pre-header-left d-sm-flex justify-content-center justify-content-lg-start">
                            <div class="pre-header-item">
                                <a href="tel:1-775-97-377"><i class="fa fa-phone"></i> 1-775-97-377</a>
                            </div>

                            <div class="pre-header-item">
                                <span><i class="fa fa-clock-o"></i> Mon - Sat: 9:00 - 18:00</span>
                            </div>

                            <div class="pre-header-item">
                                <a href="mailto:your@example.com"><i class="fa fa-envelope-o"></i> your@example.com</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 d-none d-lg-block">
                        <div class="pre-header-right text-center text-md-right">
                            <div class="social-icons">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-linkedin"></i></a>
                                <a href="#"><i class="fa fa-instagram"></i></a>
                                <a href="#"><i class="fa fa-pinterest"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Pre Header Area -->

        <!-- Start Header Bottom Area  -->
        <div class="header-bottom header-shape sticky-header">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-5 col-lg-2">
                        <!-- Start Logo Area -->
                        <div class="logo-area">
                            <a href="index.html"><img src="assets/img/logo.png" alt="Logo" /></a>
                        </div>
                        <!-- End Logo Area -->
                    </div>

                    <div class="col-lg-8 d-none d-lg-block">
                        <!-- Start Navigation Area -->
                        <nav class="navigation-area">
                            <ul class="main-menu nav">
                                <li class="dropdown-navbar"><a href="index.html">Home</a>
                                    <ul class="dropdown-nav">
                                        <li><a href="index.html">Home 01</a></li>
                                        <li><a href="index-2.html">Home 02</a></li>
                                        <li><a href="index-3.html">Home 03</a></li>
                                        <li><a href="index-4.html">Home 04</a></li>
                                        <li><a href="index-5.html">Home 05</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown-navbar"><a href="project.html">Projects</a>
                                    <ul class="dropdown-nav">
                                        <li><a href="project-fullwidth.html">Projects Fullwidth</a></li>
                                        <li><a href="project-2-column.html">Projects 2 Columns</a></li>
                                        <li><a href="project.html">Projects 3 Columns</a></li>
                                        <li><a href="project-4-column.html">Projects 4 Columns</a></li>
                                        <li><a href="project-details.html">Project Details 01</a></li>
                                        <li><a href="project-details-2.html">Project Details 02</a></li>
                                        <li><a href="project-details-3.html">Project Details 03</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown-navbar"><a href="services.html">Our Services</a>
                                    <ul class="dropdown-nav">
                                        <li><a href="services.html">Our Services 01</a></li>
                                        <li><a href="services-2.html">Our Services 02</a></li>
                                        <li><a href="services-3.html">Our Services 03</a></li>
                                        <li><a href="service-details.html">Service Details</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown-navbar"><a href="about.html">About Us</a>
                                    <ul class="dropdown-nav">
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="about-location.html">Locations</a></li>
                                        <li><a href="about-awards.html">Awards</a></li>
                                        <li><a href="about-affiliate-partner.html">Affiliates & Partners</a></li>
                                        <li><a href="about-leadership.html">Leadership</a></li>
                                        <li><a href="about-core-values.html">Core Values</a></li>
                                        <li><a href="about-history.html">Our History</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown-navbar"><a href="shop.html">Shop</a>
                                    <ul class="dropdown-nav">
                                        <li><a href="shop.html">Product Page</a></li>
                                        <li><a href="single-product.html">Product Details</a></li>
                                        <li><a href="cart.html">Shopping Cart</a></li>
                                        <li><a href="checkout.html">Checkout</a></li>
                                        <li><a href="wishlist.html">Wishlist</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown-navbar"><a href="blog.html">Blog</a>
                                    <ul class="dropdown-nav">
                                        <li><a href="blog-list-no-sidebar.html">Blog List No Sidebar</a></li>
                                        <li><a href="blog-list-left-sidebar.html">Blog List Left Sidebar</a></li>
                                        <li><a href="blog-list-right-sidebar.html">Blog List Right Sidebar</a></li>
                                        <li><a href="blog-grid.html">Blog Grid No Sidebar</a></li>
                                        <li><a href="blog.html">Blog Grid Left Sidebar</a></li>
                                        <li><a href="blog-grid-right-sidebar.html">Blog Grid Right Sidebar</a></li>
                                        <li><a href="blog-details.html">Blog Post Details</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown-navbar"><a href="contact.html">Contact</a>
                                    <ul class="dropdown-nav">
                                        <li><a href="contact.html">Contact</a></li>
                                        <li><a href="contact-2.html">Contact 2</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </nav>
                        <!-- End Navigation Area -->
                    </div>

                    <div class="col-7 col-lg-2">
                        <!-- Start Header Action Area -->
                        <div class="header-action-area">
                            <ul class="action-buttons nav justify-content-end">
                                <li>
                                    <a href="#" class="btn-search">
                                        <i class="pe-7s-search"></i>
                                        <i class="pe-7s-close"></i>
                                    </a>
                                    <div class="header-search-box">
                                        <form action="#">
                                            <div class="search-box-content">
                                                <input type="search" placeholder="type here and hit enter" />
                                            </div>
                                        </form>
                                    </div>
                                </li>
                                <li><a href="cart.html" class="btn-cart"><i class="pe-7s-cart"></i></a></li>
                                <li class="d-lg-none"><button class="btn-canvas-open"><i class="pe-7s-menu"></i></button></li>
                            </ul>
                        </div>
                        <!-- End Header Action Area -->
                    </div>
                </div>
            </div>
        </div>
        <!-- End Header Bottom Area  -->
    </header>
    <!--== End Header Area Wrapper ==-->

    <!-- Start Page Header Area -->
    <div class="page-header-area">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6 col-lg-4">
                    <div class="page-header-title text-center text-md-left">
                        <h1>About Us</h1>
                    </div>
                </div>

                <div class="col-md-6 col-lg-8">
                    <nav class="page-header-breadcrumb text-center text-md-right">
                        <ul class="breadcrumb">
                            <li><a href="index.html">Home</a></li>
                            <li class="active"><a href="index.html">About Us</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <!-- End Page Header Area -->

    <!-- Start Page Content Wrapper -->
    <div class="page-content-wrap pt-90 pt-sm-60 pb-90 pb-sm-60 mb-xl-30">
        <div class="about-us-page-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 order-1 order-lg-0">
                        <!-- Start Service Details Sidebar -->
                        <div class="service-details-sidebar mtm-40 mtm-sm-2 mtm-md-2">
                            <!-- Start Sidebar Item -->
                            <div class="sidebar-single">
                                <h3 class="sidebar-heading">Services</h3>
                                <div class="sidebar-body">
                                    <ul class="service-list">
                                        <li><a href="service-details.html"><img src="assets/img/service/icon/service-icon-1.png" alt="Service Icon">Construction</a>
                                        </li>
                                        <li><a href="service-details.html"><img src="assets/img/service/icon/service-icon-2.png" alt="Service Icon">House
                                                Remodel</a></li>
                                        <li><a href="service-details.html"><img src="assets/img/service/icon/service-icon-3.png" alt="Service Icon">Interior
                                                Design</a></li>
                                        <li><a href="service-details.html"><img src="assets/img/service/icon/service-icon-4.png" alt="Service Icon">Floors
                                                &amp; Roofs</a></li>
                                        <li><a href="service-details.html"><img src="assets/img/service/icon/service-icon-5.png" alt="Service Icon">Plumbing</a>
                                        </li>
                                        <li><a href="service-details.html"><img src="assets/img/service/icon/service-icon-6.png" alt="Service Icon">Electricity</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <!-- End Sidebar Item -->

                            <!-- Start Sidebar Item -->
                            <div class="sidebar-single">
                                <h3 class="sidebar-heading">Download Brochure</h3>
                                <div class="sidebar-body">
                                    <ul class="service-list">
                                        <li><a href="#"><i class="fa fa-file-pdf-o"></i>Brochures.PDF</a></li>
                                        <li><a href="#"><i class="fa fa-file-word-o"></i>Brochures.DOC</a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- End Sidebar Item -->
                        </div>
                    </div>

                    <div class="col-lg-8 order-0">
                        <div class="about-us-page-content">
                            <div class="about-us-info mb-46">
                                <figure class="about-us-thumb mb-30 mb-sm-26">
                                    <img src="assets/img/extra/builder.jpg" alt="Builder" />
                                </figure>
                                <div class="about-us-txt">
                                    <h2 class="h3">Our Company</h2>

                                    <p>Bechtel is one of the most respected global engineering, construction, and project
                                        management companies. Together with our customers, we deliver landmark projects that
                                        create long-term progress and economic growth. Since 1898, we’ve completed more than
                                        25,000 extraordinary projects across 160 countries on all seven continents.</p>

                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias animi assumenda
                                        dolore dolores doloribus eligendi enim esse expedita explicabo hic molestias
                                        nesciunt nobis officiis perspiciatis quasi, repellat repudiandae sed ullam vero
                                        voluptates. Aliquam at id quo? Atque incidunt repellat rerum.</p>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-6">
                                    <div class="testimonial-area mb-sm-30">
                                        <div class="ht-slick-slider" data-slick='{"slidesToShow": 1, "autoplay": true, "arrows": false}'>
                                            <!-- Start Single Testimonial Item -->
                                            <div class="testimonial-item testimonial-item--3">
                                                <div class="testimonial-item__quote">
                                                    <p>“I’m completely amazed. I got this theme set up and running in no
                                                        time. The
                                                        design quality is amazing.”</p>
                                                </div>
                                                <div class="testimonial-item__client">
                                                    <figure class="testimonial-item__client__thumb">
                                                        <img src="assets/img/testimonial/testi-01.jpg" alt="Testimonial" />
                                                    </figure>
                                                    <div class="testimonial-item__client__info">
                                                        <h4>Mr. Frank <span class="client-title">Worker of HasTech</span>
                                                        </h4>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- End Single Testimonial Item -->

                                            <!-- Start Single Testimonial Item -->
                                            <div class="testimonial-item testimonial-item--3">
                                                <div class="testimonial-item__quote">
                                                    <p>“I’m completely amazed. I got this theme set up and running in no
                                                        time. The
                                                        design quality is amazing.”</p>
                                                </div>
                                                <div class="testimonial-item__client">
                                                    <figure class="testimonial-item__client__thumb">
                                                        <img src="assets/img/testimonial/testi-02.jpg" alt="Testimonial" />
                                                    </figure>
                                                    <div class="testimonial-item__client__info">
                                                        <h4>Mr. David <span class="client-title">Worker of BootXperts</span>
                                                        </h4>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- End Single Testimonial Item -->

                                            <!-- Start Single Testimonial Item -->
                                            <div class="testimonial-item testimonial-item--3">
                                                <div class="testimonial-item__quote">
                                                    <p>“I’m completely amazed. I got this theme set up and running in no
                                                        time. The
                                                        design quality is amazing.”</p>
                                                </div>
                                                <div class="testimonial-item__client">
                                                    <figure class="testimonial-item__client__thumb">
                                                        <img src="assets/img/testimonial/testi-03.jpg" alt="Testimonial" />
                                                    </figure>
                                                    <div class="testimonial-item__client__info">
                                                        <h4>Mr. John <span class="client-title">Worker of HasTheme</span>
                                                        </h4>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- End Single Testimonial Item -->
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-6">
                                    <ul class="list-unordered">
                                        <li>Our commitment of sustainability</li>
                                        <li>Our commitment of stewardship</li>
                                        <li>Our commitment of diversity &amp; inclusion</li>
                                        <li>Our commitment of quality</li>
                                        <li>Our commitment of safety</li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="discover-us-more mt-42 mb-sm-20 mb-md-20">
                            <div class="section-title-wrap mb-32">
                                <h2>Discover More</h2>
                            </div>

                            <div class="discover-content">
                                <div class="row mtm-30">
                                    <div class="col-md-6">
                                        <div class="discover-item">
                                            <div class="discover-item__thumb">
                                                <a href="about-affiliate-partner.html"><img src="assets/img/service/service-01.jpg" alt="Discover" /></a>
                                            </div>

                                            <div class="discover-item__info">
                                                <h3><a href="about-affiliate-partner.html">Affiliates & Partners</a></h3>
                                                <p>For 118 years, Bechtel has been a leader in engineering</p>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-md-6">
                                        <div class="discover-item">
                                            <div class="discover-item__thumb">
                                                <a href="about-awards.html"><img src="assets/img/service/service-02.jpg" alt="Discover" /></a>
                                            </div>

                                            <div class="discover-item__info">
                                                <h3><a href="about-awards.html">Awards</a></h3>
                                                <p>For 118 years, Bechtel has been a leader in engineering</p>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-md-6">
                                        <div class="discover-item">
                                            <div class="discover-item__thumb">
                                                <a href="about-core-values.html"><img src="assets/img/service/service-03.jpg" alt="Discover" /></a>
                                            </div>

                                            <div class="discover-item__info">
                                                <h3><a href="about-core-values.html">Core values</a></h3>
                                                <p>We are uncompromising in our integrity, honesty, and fairness</p>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-md-6">
                                        <div class="discover-item">
                                            <div class="discover-item__thumb">
                                                <a href="about-leadership.html"><img src="assets/img/service/service-04.jpg" alt="Discover" /></a>
                                            </div>

                                            <div class="discover-item__info">
                                                <h3><a href="about-leadership.html">Leadership</a></h3>
                                                <p>Bechtel is one of the most respected global engineering</p>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-md-6">
                                        <div class="discover-item">
                                            <div class="discover-item__thumb">
                                                <a href="about-location.html"><img src="assets/img/service/service-05.jpg" alt="Discover" /></a>
                                            </div>

                                            <div class="discover-item__info">
                                                <h3><a href="about-location.html">Locations</a></h3>
                                                <p>Washington has a growing, diversified economy with an</p>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-md-6">
                                        <div class="discover-item">
                                            <div class="discover-item__thumb">
                                                <a href="about-history.html"><img src="assets/img/service/service-06.jpg" alt="Discover" /></a>
                                            </div>

                                            <div class="discover-item__info">
                                                <h3><a href="about-history.html">Our History</a></h3>
                                                <p>We are committed to leaving a legacy of by developing</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Page Content Wrapper -->

    <!--== Start Footer Area Wrapper ==-->
    <footer class="footer-area-wrapper">
        <!-- Start Footer Widget Area -->
        <div class="footer-widget-area">
            <div class="container">
                <div class="row mtm-30">
                    <div class="col-lg-4">
                        <!-- Start Single Footer Widget-item -->
                        <div class="widget-item">
                            <div class="widget-body">
                                <img class="mb-24" src="assets/img/logo-white.png" alt="Logo" />
                                <p>Duncan is inherited from our insight, designed with a thought on creating a home for construction entrepreneurs which they can utilize to show off their work and impress their future customers.</p>
                                <div class="social-icons social-icons--two mt-22">
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-linkedin"></i></a>
                                    <a href="#"><i class="fa fa-instagram"></i></a>
                                    <a href="#"><i class="fa fa-pinterest"></i></a>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Footer Widget-item -->
                    </div>

                    <div class="col-md-6 col-lg-4">
                        <!-- Start Single Footer Widget-item -->
                        <div class="widget-item">
                            <div class="widget-body">
                                <div class="widget-title">
                                    <h3>Information</h3>
                                </div>

                                <div class="widget-body">
                                    <ul class="list list-6">
                                        <li><a href="#">Contact Us</a></li>
                                        <li><a href="#">Our Projects</a></li>
                                        <li><a href="#">Our Services</a></li>
                                        <li><a href="#">About Us</a></li>
                                        <li><a href="#">Our Team</a></li>
                                        <li><a href="#">Latest News</a></li>
                                        <li><a href="#">Shop</a></li>
                                        <li><a href="#">Master Planing</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Footer Widget-item -->
                    </div>

                    <div class="col-md-6 col-lg-4">
                        <!-- Start Single Footer Widget-item -->
                        <div class="widget-item">
                            <div class="widget-body">
                                <div class="widget-title">
                                    <h3>Our Office</h3>
                                </div>

                                <div class="widget-body">
                                    <div class="office-info">
                                        <p><i class="fa fa-map-marker"></i> 14 Tottenham Road, London, England.</p>
                                        <p><i class="fa fa-phone"></i> (102) 6666 8888</p>
                                        <p><i class="fa fa-envelope-o"></i> your@example.com</p>
                                        <p><i class="fa fa-clock-o"></i> Mon - Sat: 9:00 - 18:00</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Footer Widget-item -->
                    </div>
                </div>
            </div>
        </div>
        <!-- End Footer Widget Area -->

        <!-- Start Footer Bottom Area -->
        <div class="footer-bottom-area">
            <div class="container">
                <div class="row">
                    <div class="col-12 text-center">
                        <div class="copyright-text">
                            <p>&copy; Copyright 2019 Duncan. Made with <span>&hearts;</span> by HasTech</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Footer Bottom Area -->
    </footer>
    <!--== End Footer Area Wrapper ==-->

    <!-- Start Off Canvas Menu Wrapper -->
    <aside class="off-canvas-wrapper">
        <div class="off-canvas-overlay"></div>
        <div class="off-canvas-inner">
            <!-- Start Off Canvas Content Wrapper -->
            <div class="off-canvas-content">
                <div class="off-canvas-item">
                    <!-- Start Mobile Menu Wrapper -->
                    <div class="res-mobile-menu">
                        <!-- Note Content Auto Generate By Jquery From Main Menu -->
                    </div>
                    <!-- End Mobile Menu Wrapper -->
                </div>

                <div class="off-canvas-item">
                    <div class="off-canvas-footer text-center">
                        <div class="social-icons">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-linkedin"></i></a>
                            <a href="#"><i class="fa fa-instagram"></i></a>
                            <a href="#"><i class="fa fa-pinterest"></i></a>
                        </div>

                        <div class="copyright-text">
                            <p>&copy; Duncan 2019. All rights reserved.</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Off Canvas Content Wrapper -->

            <button class="btn-close"><i class="fa fa-close"></i></button>
        </div>
    </aside>
    <!-- End Off Canvas Menu Wrapper -->

    <!--=======================Javascript============================-->
    <!--=== All Vendor Js ===-->
    <script src="assets/js/vendor.js"></script>
    <!--=== Active Js ===-->
    <script src="assets/js/active.min.js"></script>

    <!-- REVOLUTION JS FILES -->
    <script src="assets/js/revslider/jquery.themepunch.tools.min.js"></script>
    <script src="assets/js/revslider/jquery.themepunch.revolution.min.js"></script>


    <!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
    <script src="assets/js/revslider/extensions/revolution.extension.actions.min.js"></script>
    <script src="assets/js/revslider/extensions/revolution.extension.carousel.min.js"></script>
    <script src="assets/js/revslider/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="assets/js/revslider/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="assets/js/revslider/extensions/revolution.extension.migration.min.js"></script>
    <script src="assets/js/revslider/extensions/revolution.extension.navigation.min.js"></script>
    <script src="assets/js/revslider/extensions/revolution.extension.parallax.min.js"></script>
    <script src="assets/js/revslider/extensions/revolution.extension.slideanims.min.js"></script>
    <script src="assets/js/revslider/extensions/revolution.extension.video.min.js"></script>

    <!--=== REVOLUTION JS ===-->
    <script src="assets/js/revslider/rev-active.js"></script>

</body>

</html>