<!DOCTYPE html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Home 5 :: Duncan - Building & Construction Bootstrap4 Template</title>

    <!--== Favicon ==-->
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon" />

    <!--== Google Fonts ==-->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,600,700" rel="stylesheet" />

    <!--== All Vendor CSS ==-->
    <link href="assets/css/vendor.css" rel="stylesheet" />
    <!--== Main Style CSS ==-->
    <link href="assets/css/style.min.css" rel="stylesheet" />

    <!--[if lt IE 9]>
<script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body>



    <!--== Start Header Area Wrapper ==-->
    <header class="header-area">
        <!-- Start Pre Header Area -->
        <div class="prehedaer-area-wrapper">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-8 d-none d-sm-block">
                        <div class="pre-header-left d-sm-flex justify-content-center justify-content-lg-start">
                            <div class="pre-header-item">
                                <a href="tel:1-775-97-377"><i class="fa fa-phone"></i> 1-775-97-377</a>
                            </div>

                            <div class="pre-header-item">
                                <span><i class="fa fa-clock-o"></i> Mon - Sat: 9:00 - 18:00</span>
                            </div>

                            <div class="pre-header-item">
                                <a href="mailto:your@example.com"><i class="fa fa-envelope-o"></i> your@example.com</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 d-none d-lg-block">
                        <div class="pre-header-right text-center text-md-right">
                            <div class="social-icons">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-linkedin"></i></a>
                                <a href="#"><i class="fa fa-instagram"></i></a>
                                <a href="#"><i class="fa fa-pinterest"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Pre Header Area -->

        <!-- Start Header Bottom Area  -->
        <div class="header-bottom header-bottom--two sticky-header">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-6 col-lg-2">
                        <!-- Start Logo Area -->
                        <div class="logo-area">
                            <a href="index.html"><img src="assets/img/logo.png" alt="Logo" /></a>
                        </div>
                        <!-- End Logo Area -->
                    </div>

                    <div class="col-lg-8 d-none d-lg-block">
                        <nav class="navigation-area">
                            <ul class="main-menu nav">
                                <li class="dropdown-navbar"><a href="index.html">Home</a>
                                    <ul class="dropdown-nav">
                                        <li><a href="index.html">Home 01</a></li>
                                        <li><a href="index-2.html">Home 02</a></li>
                                        <li><a href="index-3.html">Home 03</a></li>
                                        <li><a href="index-4.html">Home 04</a></li>
                                        <li><a href="index-5.html">Home 05</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown-navbar"><a href="project.html">Projects</a>
                                    <ul class="dropdown-nav">
                                        <li><a href="project-fullwidth.html">Projects Fullwidth</a></li>
                                        <li><a href="project-2-column.html">Projects 2 Columns</a></li>
                                        <li><a href="project.html">Projects 3 Columns</a></li>
                                        <li><a href="project-4-column.html">Projects 4 Columns</a></li>
                                        <li><a href="project-details.html">Project Details 01</a></li>
                                        <li><a href="project-details-2.html">Project Details 02</a></li>
                                        <li><a href="project-details-3.html">Project Details 03</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown-navbar"><a href="services.html">Our Services</a>
                                    <ul class="dropdown-nav">
                                        <li><a href="services.html">Our Services 01</a></li>
                                        <li><a href="services-2.html">Our Services 02</a></li>
                                        <li><a href="services-3.html">Our Services 03</a></li>
                                        <li><a href="service-details.html">Service Details</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown-navbar"><a href="about.html">About Us</a>
                                    <ul class="dropdown-nav">
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="about-location.html">Locations</a></li>
                                        <li><a href="about-awards.html">Awards</a></li>
                                        <li><a href="about-affiliate-partner.html">Affiliates & Partners</a></li>
                                        <li><a href="about-leadership.html">Leadership</a></li>
                                        <li><a href="about-core-values.html">Core Values</a></li>
                                        <li><a href="about-history.html">Our History</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown-navbar"><a href="shop.html">Shop</a>
                                    <ul class="dropdown-nav">
                                        <li><a href="shop.html">Product Page</a></li>
                                        <li><a href="single-product.html">Product Details</a></li>
                                        <li><a href="cart.html">Shopping Cart</a></li>
                                        <li><a href="checkout.html">Checkout</a></li>
                                        <li><a href="wishlist.html">Wishlist</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown-navbar"><a href="blog.html">Blog</a>
                                    <ul class="dropdown-nav">
                                        <li><a href="blog-list-no-sidebar.html">Blog List No Sidebar</a></li>
                                        <li><a href="blog-list-left-sidebar.html">Blog List Left Sidebar</a></li>
                                        <li><a href="blog-list-right-sidebar.html">Blog List Right Sidebar</a></li>
                                        <li><a href="blog-grid.html">Blog Grid No Sidebar</a></li>
                                        <li><a href="blog.html">Blog Grid Left Sidebar</a></li>
                                        <li><a href="blog-grid-right-sidebar.html">Blog Grid Right Sidebar</a></li>
                                        <li><a href="blog-details.html">Blog Post Details</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown-navbar"><a href="contact.html">Contact</a>
                                    <ul class="dropdown-nav">
                                        <li><a href="contact.html">Contact</a></li>
                                        <li><a href="contact-2.html">Contact 2</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </nav>
                    </div>

                    <div class="col-6 col-lg-2">
                        <!-- Start Header Action Area -->
                        <div class="header-action-area">
                            <ul class="action-buttons nav justify-content-end">
                                <li class="d-lg-none">
                                    <button class="btn-canvas-open"><i class="pe-7s-menu"></i></button>
                                </li>
                                <li><a href="cart.html" class="btn-cart"><i class="pe-7s-cart"></i></a></li>
                                <li>
                                    <a href="#" class="btn-search">
                                        <i class="pe-7s-search"></i>
                                        <i class="pe-7s-close"></i>
                                    </a>
                                    <div class="header-search-box">
                                        <form action="#">
                                            <div class="search-box-content">
                                                <input type="search" placeholder="type here and hit enter" />
                                            </div>
                                        </form>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <!-- End Header Action Area -->
                    </div>
                </div>
            </div>
        </div>
        <!-- End Header Bottom Area  -->
    </header>
    <!--== End Header Area Wrapper ==-->

    <!-- Start Slider Area Wrapper -->
    <div class="slider-area-wrapper">
        <div id="rev_slider_5_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" data-alias="slider-05" data-source="gallery">
            <div id="rev_slider_5_1" class="rev_slider fullwidthabanner" data-version="5.4.7">
                <ul>
                    <!-- SLIDE  -->
                    <li data-index="rs-13" data-transition="random" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="default" data-thumb="assets/img/slider/h-5/slider-05-bg.jpg" data-rotate="0" data-saveperformance="off" data-title="Slide">
                        <!-- MAIN IMAGE -->
                        <img src="assets/img/slider/h-5/slider-05-bg.jpg" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="off" class="rev-slidebg" data-no-retina>
                        <!-- LAYERS -->

                        <!-- LAYER NR. 1 -->
                        <div class="tp-caption tp-resizeme" id="slide-13-layer-10" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['-80','-80','-50','-58']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="image" data-responsive_offset="on" data-frames='[{"from":"y:-50px;opacity:0;","speed":2500,"to":"o:1;","delay":500,"ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]' data-textAlign="['left','left','left','left']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]"></div>

                        <!-- LAYER NR. 2 -->
                        <div class="tp-caption cap-big-white   tp-resizeme" id="slide-13-layer-11" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['-100','-120','-100','-100']" data-fontsize="['80','80','60','45']" data-lineheight="['90','90','60','45']" data-width="['none','none','none','400']" data-height="none" data-whitespace="['nowrap','nowrap','nowrap','normal']" data-type="text" data-responsive_offset="on" data-frames='[{"from":"y:[-100%];z:0;rZ:35deg;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;","speed":2000,"to":"o:1;","delay":500,"split":"chars","splitdelay":0.05,"ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]' data-textAlign="['center','center','center','center']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]">
                            Collaboration Coloration & Renovation
                        </div>

                        <!-- LAYER NR. 3 -->
                        <div class="tp-caption   tp-resizeme" id="slide-13-layer-12" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['-10','-20','0','0']" data-width="['670','670','600','320']" data-height="none" data-whitespace="normal" data-type="text" data-responsive_offset="on" data-frames='[{"from":"y:50px;opacity:0;","speed":1000,"to":"o:1;","delay":500,"ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"},{"frame":"hover","speed":"0","ease":"Power0.easeIn","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255,255,255,1);"}]' data-textAlign="['center','center','center','center']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]">
                            Suspendisse vulputate pulvinar quam a molestie. Etiam feugiat sit amet eros eget imperdiet.
                        </div>

                        <!-- LAYER NR. 4 -->
                        <div class="tp-caption bttn-white rev-btn  tp-resizeme  transit-md" id="slide-13-layer-14" data-x="['center','center','center','center']" data-hoffset="['80','80','80','80']" data-y="['middle','middle','middle','middle']" data-voffset="['90','90','100','100']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="button" data-responsive_offset="on" data-frames='[{"from":"y:50px;opacity:0;","speed":1500,"to":"o:1;","delay":200,"ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"},{"frame":"hover","speed":"0","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(250,154,0,1);bc:rgba(250,154,0,1);bw:2px 2px 2px 2px;"}]' data-textAlign="['left','left','left','left']" data-paddingtop="[15,15,15,15]" data-paddingright="[25,25,25,25]" data-paddingbottom="[15,15,15,15]" data-paddingleft="[25,25,25,25]">CONTACT US
                        </div>

                        <!-- LAYER NR. 5 -->
                        <div class="tp-caption bttn-primary-bg rev-btn  tp-resizeme  transit-md" id="slide-13-layer-15" data-x="['center','center','center','center']" data-hoffset="['-80','-80','-80','-80']" data-y="['middle','middle','middle','middle']" data-voffset="['90',90','100','100']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="button" data-responsive_offset="on" data-frames='[{"from":"y:50px;opacity:0;","speed":1500,"to":"o:1;","delay":200,"ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"},{"frame":"hover","speed":"0","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(250,154,0,1);bg:transparent;bw:2px 2px 2px 2px;"}]' data-textAlign="['left','left','left','left']" data-paddingtop="[15,15,15,15]" data-paddingright="[25,25,25,25]" data-paddingbottom="[15,15,15,15]" data-paddingleft="[25,25,25,25]">OUR WORKS
                        </div>
                    </li>

                    <!-- SLIDE  -->
                    <li data-index="rs-14" data-transition="random" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="default" data-thumb="assets/img/slider/h-5/slider-05-02-bg.jpg" data-rotate="0" data-saveperformance="off" data-title="Slide">
                        <!-- MAIN IMAGE -->
                        <img src="assets/img/slider/h-5/slider-05-02-bg.jpg" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="off" class="rev-slidebg" data-no-retina>
                        <!-- LAYERS -->

                        <!-- LAYER NR. 6 -->
                        <div class="tp-caption tp-resizeme" id="slide-14-layer-10" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['-80','-80','-50','-58']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="image" data-responsive_offset="on" data-frames='[{"from":"z:0;rX:0deg;rY:0;rZ:0;sX:2;sY:2;skX:0;skY:0;opacity:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":2000,"to":"o:1;","delay":1000,"ease":"Power2.easeOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]' data-textAlign="['left','left','left','left']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]"></div>

                        <!-- LAYER NR. 7 -->
                        <div class="tp-caption cap-big-white   tp-resizeme" id="slide-14-layer-11" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['-100','-120','-100','-100']" data-fontsize="['80','80','60','45']" data-lineheight="['90','90','60','45']" data-width="['none','none','none','400']" data-height="none" data-whitespace="['nowrap','nowrap','nowrap','normal']" data-type="text" data-responsive_offset="on" data-frames='[{"from":"y:[100%];z:0;rZ:-35deg;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":2500,"to":"o:1;","delay":500,"split":"chars","splitdelay":0.05,"ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]' data-textAlign="['center','center','center','center']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]">We
                            Build
                            Your Future
                        </div>

                        <!-- LAYER NR. 8 -->
                        <div class="tp-caption   tp-resizeme" id="slide-14-layer-12" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['-10','-20','0','0']" data-width="['670','670','600','320']" data-height="none" data-whitespace="normal" data-type="text" data-responsive_offset="on" data-frames='[{"from":"y:50px;opacity:0;","speed":2000,"to":"o:1;","delay":1000,"ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"},{"frame":"hover","speed":"0","ease":"Power0.easeIn","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255,255,255,1);"}]' data-textAlign="['center','center','center','center']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]">
                            Suspendisse vulputate pulvinar quam a molestie. Etiam feugiat sit amet eros eget imperdiet.
                        </div>

                        <!-- LAYER NR. 9 -->
                        <div class="tp-caption bttn-white rev-btn  tp-resizeme  transit-md" id="slide-14-layer-14" data-x="['center','center','center','center']" data-hoffset="['80','80','80','80']" data-y="['middle','middle','middle','middle']" data-voffset="['90','90','100','100']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="button" data-responsive_offset="on" data-frames='[{"from":"x:50px;opacity:0;","speed":1000,"to":"o:1;","delay":1000,"ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"},{"frame":"hover","speed":"0","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(250,154,0,1);bc:rgba(250,154,0,1);bw:2px 2px 2px 2px;"}]' data-textAlign="['left','left','left','left']" data-paddingtop="[15,15,15,15]" data-paddingright="[25,25,25,25]" data-paddingbottom="[15,15,15,15]" data-paddingleft="[25,25,25,25]">CONTACT US
                        </div>

                        <!-- LAYER NR. 10 -->
                        <div class="tp-caption bttn-primary-bg rev-btn  tp-resizeme  transit-md" id="slide-14-layer-15" data-x="['center','center','center','center']" data-hoffset="['-80','-80','-80','-80']" data-y="['middle','middle','middle','middle']" data-voffset="['90',90','100','100']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="button" data-responsive_offset="on" data-frames='[{"from":"x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;","speed":1000,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"},{"frame":"hover","speed":"0","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(250,154,0,1);bg:transparent;bw:2px 2px 2px 2px;"}]' data-textAlign="['left','left','left','left']" data-paddingtop="[15,15,15,15]" data-paddingright="[25,25,25,25]" data-paddingbottom="[15,15,15,15]" data-paddingleft="[25,25,25,25]">OUR WORKS
                        </div>
                    </li>

                    <!-- SLIDE  -->
                    <li data-index="rs-15" data-transition="random" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="default" data-thumb="assets/img/slider/h-5/slider-05-03-bg.jpg" data-rotate="0" data-saveperformance="off" data-title="Slide">
                        <!-- MAIN IMAGE -->
                        <img src="assets/img/slider/h-5/slider-05-03-bg.jpg" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="off" class="rev-slidebg" data-no-retina>
                        <!-- LAYERS -->

                        <!-- LAYER NR. 11 -->
                        <div class="tp-caption   tp-resizeme" id="slide-15-layer-10" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['-80','-80','-50','-58']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="image" data-responsive_offset="on" data-frames='[{"from":"y:-50px;opacity:0;","speed":1000,"to":"o:1;","delay":500,"ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]' data-textAlign="['left','left','left','left']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]"></div>

                        <!-- LAYER NR. 12 -->
                        <div class="tp-caption cap-big-white   tp-resizeme" id="slide-15-layer-11" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['-100','-120','-100','-100']" data-fontsize="['80','70','50','45']" data-lineheight="['90','80','55','45']" data-width="['none','none','none','400']" data-height="none" data-whitespace="['nowrap','nowrap','nowrap','normal']" data-type="text" data-responsive_offset="on" data-frames='[{"from":"z:0;rX:0deg;rY:0;rZ:0;sX:2;sY:2;skX:0;skY:0;opacity:0;","mask":"x:0px;y:0px;","speed":1000,"to":"o:1;","delay":500,"ease":"Power2.easeOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]' data-textAlign="['center','center','center','center']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]">Hard
                            Working, Create Buildings
                        </div>

                        <!-- LAYER NR. 13 -->
                        <div class="tp-caption   tp-resizeme" id="slide-15-layer-12" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['-10','-20','0','0']" data-width="['670','670','600','320']" data-height="none" data-whitespace="normal" data-type="text" data-responsive_offset="on" data-frames='[{"from":"y:50px;opacity:0;","speed":1000,"to":"o:1;","delay":500,"ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"},{"frame":"hover","speed":"0","ease":"Power0.easeIn","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255,255,255,1);"}]' data-textAlign="['center','center','center','center']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]">
                            Suspendisse vulputate pulvinar quam a molestie. Etiam feugiat sit amet eros eget imperdiet.
                        </div>

                        <!-- LAYER NR. 14 -->
                        <div class="tp-caption bttn-white rev-btn  tp-resizeme  transit-md" id="slide-15-layer-14" data-x="['center','center','center','center']" data-hoffset="['80','80','80','80']" data-y="['middle','middle','middle','middle']" data-voffset="['90','90','100','100']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="button" data-responsive_offset="on" data-frames='[{"from":"y:50px;opacity:0;","speed":1000,"to":"o:1;","delay":500,"ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"},{"frame":"hover","speed":"0","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(250,154,0,1);bc:rgba(250,154,0,1);bw:2px 2px 2px 2px;"}]' data-textAlign="['left','left','left','left']" data-paddingtop="[15,15,15,15]" data-paddingright="[25,25,25,25]" data-paddingbottom="[15,15,15,15]" data-paddingleft="[25,25,25,25]">CONTACT US
                        </div>

                        <!-- LAYER NR. 15 -->
                        <div class="tp-caption bttn-primary-bg rev-btn  tp-resizeme  transit-md" id="slide-15-layer-15" data-x="['center','center','center','center']" data-hoffset="['-80','-80','-80','-80']" data-y="['middle','middle','middle','middle']" data-voffset="['90',90','100','100']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="button" data-responsive_offset="on" data-frames='[{"from":"y:50px;opacity:0;","speed":1000,"to":"o:1;","delay":500,"ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"},{"frame":"hover","speed":"0","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(250,154,0,1);bg:transparent;bw:2px 2px 2px 2px;"}]' data-textAlign="['left','left','left','left']" data-paddingtop="[15,15,15,15]" data-paddingright="[25,25,25,25]" data-paddingbottom="[15,15,15,15]" data-paddingleft="[25,25,25,25]">OUR WORKS
                        </div>
                    </li>
                </ul>
                <div class="tp-bannertimer"></div>
            </div>
        </div>
    </div>
    <!-- End Slider Area Wrapper -->

    <!-- Start Call to Action Wrapper -->
    <div class="call-to-action-wrapper bg-brand">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center text-lg-left">
                    <div class="call-action-inner d-lg-flex align-items-center justify-content-between">
                        <div class="call-action-inner-left mb-sm-22 mb-md-32 text-center text-lg-left">
                            <h2>Looking for a <strong>quality constructor</strong> for your next project?</h2>
                        </div>
                        <div class="call-action-inner-right btn-group text-center text-lg-right">
                            <a href="project.html" class="btn btn-dark">View Our Projects</a>
                            <a href="contact.html" class="btn btn-dark">Contact Us</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Call to Action Wrapper -->

    <!-- Start Service Area Wrapper -->
    <section class="service-area-wrapper mt-84 mt-sm-54">
        <div class="container">
            <div class="row">
                <div class="col-lg-9 m-auto">
                    <!-- Start Section Title -->
                    <div class="section-title-wrap layout--2 mb-36">
                        <h2>Our Services</h2>
                    </div>
                    <!-- End Section Title -->
                </div>
            </div>

            <div class="row mtm-30">
                <div class="col-sm-6 col-lg-4">
                    <!-- Start Single Service Item -->
                    <div class="service-item service-item--three white-bg">
                        <div class="service-item__icon">
                            <i class="fa fa-briefcase"></i>
                        </div>

                        <div class="service-item__info">
                            <h2><a href="service-details.html">Design & Build Package</a></h2>
                            <p>Duis quis dolor fermentum, consequat magna sit amet, dignissim odio. Pellentesque gravida
                                libero id lacus vestibulum commodo.</p>
                        </div>
                    </div>
                    <!-- End Single Service Item -->
                </div>

                <div class="col-sm-6 col-lg-4">
                    <!-- Start Single Service Item -->
                    <div class="service-item service-item--three white-bg">
                        <div class="service-item__icon">
                            <i class="fa fa-wrench"></i>
                        </div>

                        <div class="service-item__info">
                            <h2><a href="service-details.html">Building Renovation</a></h2>
                            <p>Duis quis dolor fermentum, consequat magna sit amet, dignissim odio. Pellentesque gravida
                                libero id lacus vestibulum commodo.</p>
                        </div>
                    </div>
                    <!-- End Single Service Item -->
                </div>

                <div class="col-sm-6 col-lg-4">
                    <!-- Start Single Service Item -->
                    <div class="service-item service-item--three white-bg">
                        <div class="service-item__icon">
                            <i class="fa fa-clipboard"></i>
                        </div>

                        <div class="service-item__info">
                            <h2><a href="service-details.html">Project Management</a></h2>
                            <p>Duis quis dolor fermentum, consequat magna sit amet, dignissim odio. Pellentesque gravida
                                libero id lacus vestibulum commodo.</p>
                        </div>
                    </div>
                    <!-- End Single Service Item -->
                </div>

                <div class="col-sm-6 col-lg-4">
                    <!-- Start Single Service Item -->
                    <div class="service-item service-item--three white-bg">
                        <div class="service-item__icon">
                            <i class="fa fa-paint-brush"></i>
                        </div>

                        <div class="service-item__info">
                            <h2><a href="service-details.html">Consulting</a></h2>
                            <p>Duis quis dolor fermentum, consequat magna sit amet, dignissim odio. Pellentesque gravida
                                libero id lacus vestibulum commodo.</p>
                        </div>
                    </div>
                    <!-- End Single Service Item -->
                </div>

                <div class="col-sm-6 col-lg-4">
                    <!-- Start Single Service Item -->
                    <div class="service-item service-item--three white-bg">
                        <div class="service-item__icon">
                            <i class="fa fa-binoculars"></i>
                        </div>

                        <div class="service-item__info">
                            <h2><a href="service-details.html">Preconstruction Services</a></h2>
                            <p>Duis quis dolor fermentum, consequat magna sit amet, dignissim odio. Pellentesque gravida
                                libero id lacus vestibulum commodo.</p>
                        </div>
                    </div>
                    <!-- End Single Service Item -->
                </div>

                <div class="col-sm-6 col-lg-4">
                    <!-- Start Single Service Item -->
                    <div class="service-item service-item--three white-bg">
                        <div class="service-item__icon">
                            <i class="fa fa-building-o"></i>
                        </div>

                        <div class="service-item__info">
                            <h2><a href="service-details.html">Design & Build Package</a></h2>
                            <p>Duis quis dolor fermentum, consequat magna sit amet, dignissim odio. Pellentesque gravida
                                libero id lacus vestibulum commodo.</p>
                        </div>
                    </div>
                    <!-- End Single Service Item -->
                </div>
            </div>
        </div>
    </section>
    <!-- End Service Area Wrapper -->

    <!-- Start Banner Area Wrapper -->
    <div class="banner-area-wrapper mt-84 mt-sm-54">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-7 col-lg-6">
                    <div class="banner-thumbnail">
                        <img src="assets/img/extra/banner-1.png" alt="Banner" />
                    </div>
                </div>

                <div class="col-md-5 ml-auto">
                    <div class="banner-text">
                        <h2 class="h3">Looking for A Quality Constructor your next project?</h2>
                        <a href="#" class="btn btn-brand">Gat a Quote</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Banner Area Wrapper -->

    <!-- Start Latest Project Wrapper -->
    <section class="latest-project-wrapper mt-80 mt-sm-50">
        <div class="container">
            <div class="row">
                <div class="col-lg-9 m-auto">
                    <!-- Start Section Title -->
                    <div class="section-title-wrap layout--2 mb-36">
                        <h2>Our Projects</h2>
                    </div>
                    <!-- End Section Title -->
                </div>
            </div>

            <div class="row">
                <div class="col-lg-12">
                    <!-- Latest Project Filter Menu -->
                    <div class="project-filter-menu">
                        <ul class="nav justify-content-center">
                            <li data-filter="*" class="active">All</li>
                            <li data-filter=".3d">3D Design</li>
                            <li data-filter=".art">Art</li>
                            <li data-filter=".exterior">Exterior</li>
                            <li data-filter=".interior">Interior</li>
                        </ul>
                    </div>
                    <!-- Latest Project Filter Menu -->

                    <!-- Start Project Content -->
                    <div class="project-content-wrap mt-40 mt-sm-30">
                        <div class="row row-10 filter-content project-masonry">
                            <div class="col-sm-6 col-lg-3 interior exterior">
                                <!-- Start Single Project Wrap -->
                                <div class="project-item hvr-dir-item">
                                    <figure class="project-item__thumb">
                                        <img src="assets/img/project/project-h1-01.jpg" alt="Project" />
                                        <figcaption class="project-item__info hvr-dir">
                                            <div class="info-wrap">
                                                <a href="#" class="cate-name">Art</a>
                                                <h3><a href="project-details.html">The Shard In London</a></h3>
                                                <a href="project-details.html" class="btn btn-read-more">Read More</a>
                                            </div>
                                        </figcaption>
                                    </figure>
                                </div>
                                <!-- End Single Project Wrap -->
                            </div>

                            <div class="col-sm-6 col-lg-6 exterior 3d">
                                <!-- Start Single Project Wrap -->
                                <div class="project-item hvr-dir-item">
                                    <figure class="project-item__thumb">
                                        <img src="assets/img/project/project-ft-11.jpg" alt="Project" />
                                        <figcaption class="project-item__info hvr-dir">
                                            <div class="info-wrap">
                                                <a href="#" class="cate-name">Art</a>
                                                <h3><a href="project-details.html">The Shard In London</a></h3>
                                                <a href="project-details.html" class="btn btn-read-more">Read More</a>
                                            </div>
                                        </figcaption>
                                    </figure>
                                </div>
                                <!-- End Single Project Wrap -->
                            </div>

                            <div class="col-sm-6 col-lg-3 3d interior art">
                                <!-- Start Single Project Wrap -->
                                <div class="project-item hvr-dir-item">
                                    <figure class="project-item__thumb">
                                        <img src="assets/img/project/project-h1-03.jpg" alt="Project" />
                                        <figcaption class="project-item__info hvr-dir">
                                            <div class="info-wrap">
                                                <a href="#" class="cate-name">Art</a>
                                                <h3><a href="project-details.html">The Shard In London</a></h3>
                                                <a href="project-details.html" class="btn btn-read-more">Read More</a>
                                            </div>
                                        </figcaption>
                                    </figure>
                                </div>
                                <!-- End Single Project Wrap -->
                            </div>

                            <div class="col-sm-6 col-lg-3 art 3d">
                                <!-- Start Single Project Wrap -->
                                <div class="project-item hvr-dir-item">
                                    <figure class="project-item__thumb">
                                        <img src="assets/img/project/project-h1-04.jpg" alt="Project" />
                                        <figcaption class="project-item__info hvr-dir">
                                            <div class="info-wrap">
                                                <a href="#" class="cate-name">Art</a>
                                                <h3><a href="project-details.html">The Shard In London</a></h3>
                                                <a href="project-details.html" class="btn btn-read-more">Read More</a>
                                            </div>
                                        </figcaption>
                                    </figure>
                                </div>
                                <!-- End Single Project Wrap -->
                            </div>

                            <div class="col-sm-6 col-lg-3 interior art">
                                <!-- Start Single Project Wrap -->
                                <div class="project-item hvr-dir-item">
                                    <figure class="project-item__thumb">
                                        <img src="assets/img/project/project-h1-05.jpg" alt="Project" />
                                        <figcaption class="project-item__info hvr-dir">
                                            <div class="info-wrap">
                                                <a href="#" class="cate-name">Art</a>
                                                <h3><a href="project-details.html">The Shard In London</a></h3>
                                                <a href="project-details.html" class="btn btn-read-more">Read More</a>
                                            </div>
                                        </figcaption>
                                    </figure>
                                </div>
                                <!-- End Single Project Wrap -->
                            </div>
                        </div>
                    </div>
                    <!-- End Project Content -->
                </div>
            </div>
        </div>
    </section>
    <!-- End Latest Project Wrapper -->

    <!-- Start News & Testimonial Area -->
    <section class="news-testimonial-area mt-90 mt-sm-60">
        <div class="container">
            <div class="row">
                <div class="col-lg-7 col-xl-6">
                    <div class="news-content-wrapper mb-md-80 mb-sm-50">
                        <div class="section-header-wrap">
                            <!-- Start Section Title -->
                            <div class="section-title-wrap">
                                <h2>Recent News</h2>
                            </div>
                            <!-- End Section Title -->

                            <!-- Start News Slider Arrows -->
                            <div class="ht-slick-arrows">
                                <button id="news-prev"><i class="fa fa-angle-left"></i></button>
                                <button id="news-next"><i class="fa fa-angle-right"></i></button>
                            </div>
                            <!-- End News Slider Arrows -->
                        </div>

                        <!-- Start Recent News Content -->
                        <div class="news-content-inner mt-30">
                            <div class="ht-slick-wrapper">
                                <div class="ht-slick-slider slick-row-30" data-slick='{"slidesToShow": 2, "prevArrow":"#news-prev", "nextArrow":"#news-next", "responsive":[{"breakpoint": 768,"settings":{"slidesToShow": 1}}]}'>
                                    <!-- Start Single News Item -->
                                    <div class="news-item hvr-dir-item">
                                        <figure class="news-item__thumb">
                                            <a href="#"><img src="assets/img/news/post-01.jpg" alt="Post" /></a>
                                            <figcaption class="news-item__thumb-hvr hvr-dir">
                                                <a href="assets/img/news/post-big-01.jpg" class="btn-zoom btn-popup-img"><i
                                                    class="fa fa-search-plus"></i></a>
                                            </figcaption>
                                        </figure>

                                        <div class="news-item__info">
                                            <h2><a href="blog-details.html">Rethinking “Bankability” Africa’s</a></h2>
                                            <div class="post-meta">
                                                <a href="#" class="post-date"><i class="fa fa-clock-o"></i> July 6, 2016</a>
                                            </div>
                                            <p>Africa’s economic growth during the last decade has remained relatively
                                                robust</p>
                                            <a href="#" class="btn btn-brand">Read More</a>
                                        </div>
                                    </div>
                                    <!-- End Single News Item -->

                                    <!-- Start Single News Item -->
                                    <div class="news-item hvr-dir-item">
                                        <figure class="news-item__thumb">
                                            <a href="#"><img src="assets/img/news/post-02.jpg" alt="Post" /></a>
                                            <figcaption class="news-item__thumb-hvr hvr-dir">
                                                <a href="assets/img/news/post-big-02.jpg" class="btn-zoom btn-popup-img"><i
                                                    class="fa fa-search-plus"></i></a>
                                            </figcaption>
                                        </figure>

                                        <div class="news-item__info">
                                            <h2><a href="blog-details.html">Smart City Sensor Networks.</a></h2>
                                            <div class="post-meta">
                                                <a href="#" class="post-date"><i class="fa fa-clock-o"></i> July 6, 2016</a>
                                            </div>
                                            <p>Africa’s economic growth during the last decade has remained relatively
                                                robust</p>
                                            <a href="#" class="btn btn-brand">Read More</a>
                                        </div>
                                    </div>
                                    <!-- End Single News Item -->

                                    <!-- Start Single News Item -->
                                    <div class="news-item hvr-dir-item">
                                        <figure class="news-item__thumb">
                                            <a href="#"><img src="assets/img/news/post-03.jpg" alt="Post" /></a>
                                            <figcaption class="news-item__thumb-hvr hvr-dir">
                                                <a href="assets/img/news/post-big-03.jpg" class="btn-zoom btn-popup-img"><i
                                                    class="fa fa-search-plus"></i></a>
                                            </figcaption>
                                        </figure>

                                        <div class="news-item__info">
                                            <h2><a href="blog-details.html">What Is a remained Resilient?</a></h2>
                                            <div class="post-meta">
                                                <a href="#" class="post-date"><i class="fa fa-clock-o"></i> July 6, 2016</a>
                                            </div>
                                            <p>Africa’s economic growth during the last decade has remained relatively
                                                robust</p>
                                            <a href="#" class="btn btn-brand">Read More</a>
                                        </div>
                                    </div>
                                    <!-- End Single News Item -->
                                </div>
                            </div>
                        </div>
                        <!-- End Recent News Content -->
                    </div>
                </div>

                <div class="col-lg-5 col-xl-6">
                    <div class="section-title-wrap mb-38">
                        <h2>Testimonial</h2>
                    </div>

                    <div class="testimonial-content-wrap">
                        <div class="ht-slick-slider" data-slick='{"slidesToShow": 1, "autoplay": true, "arrows": false}'>
                            <!-- Start Single Testimonial Item -->
                            <div class="testimonial-item testimonial-item--3">
                                <div class="testimonial-item__quote">
                                    <p>“I’m completely amazed. I got this theme set up and running in no time. The
                                        design quality is amazing.”</p>
                                </div>
                                <div class="testimonial-item__client">
                                    <figure class="testimonial-item__client__thumb">
                                        <img src="assets/img/testimonial/testi-01.jpg" alt="Testimonial" />
                                    </figure>
                                    <div class="testimonial-item__client__info">
                                        <h4>Mr. Frank <span class="client-title">Worker of HasTech</span></h4>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Testimonial Item -->

                            <!-- Start Single Testimonial Item -->
                            <div class="testimonial-item testimonial-item--3">
                                <div class="testimonial-item__quote">
                                    <p>“I’m completely amazed. I got this theme set up and running in no time. The
                                        design quality is amazing.”</p>
                                </div>
                                <div class="testimonial-item__client">
                                    <figure class="testimonial-item__client__thumb">
                                        <img src="assets/img/testimonial/testi-02.jpg" alt="Testimonial" />
                                    </figure>
                                    <div class="testimonial-item__client__info">
                                        <h4>Mr. David <span class="client-title">Worker of BootXperts</span></h4>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Testimonial Item -->

                            <!-- Start Single Testimonial Item -->
                            <div class="testimonial-item testimonial-item--3">
                                <div class="testimonial-item__quote">
                                    <p>“I’m completely amazed. I got this theme set up and running in no time. The
                                        design quality is amazing.”</p>
                                </div>
                                <div class="testimonial-item__client">
                                    <figure class="testimonial-item__client__thumb">
                                        <img src="assets/img/testimonial/testi-03.jpg" alt="Testimonial" />
                                    </figure>
                                    <div class="testimonial-item__client__info">
                                        <h4>Mr. John <span class="client-title">Worker of HasTheme</span></h4>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Testimonial Item -->
                        </div>
                    </div>

                    <div class="counter-up-area mt-60">
                        <div class="counter-up-inner">
                            <div class="counter-item">
                                <div class="counter-item__icon">
                                    <i class="fa fa-bank"></i>
                                </div>
                                <div class="counter-item__info">
                                    <span class="counter-no">1000</span>
                                    <h2 class="counter-title">Project Done</h2>
                                </div>
                            </div>

                            <div class="counter-item">
                                <div class="counter-item__icon">
                                    <i class="fa fa-user-circle-o"></i>
                                </div>
                                <div class="counter-item__info">
                                    <span class="counter-no">99</span>
                                    <h2 class="counter-title">Workers Employed</h2>
                                </div>
                            </div>

                            <div class="counter-item">
                                <div class="counter-item__icon">
                                    <i class="fa fa-trophy"></i>
                                </div>
                                <div class="counter-item__info">
                                    <span class="counter-no">111</span>
                                    <h2 class="counter-title">Awards Won</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End View & Testimonial Area -->

    <!-- Start Our Client Area -->
    <section class="our-client-wrapper mt-90 mt-sm-60">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-header-wrap mb-44 mb-sm-30">
                        <!-- Start Section Title -->
                        <div class="section-title-wrap">
                            <h2>Our Clients</h2>
                        </div>
                        <!-- End Section Title -->

                        <!-- Start News Slider Arrows -->
                        <div class="ht-slick-arrows ht-slick-arrows--two">
                            <button id="client-prev"><i class="fa fa-angle-left"></i></button>
                            <button id="client-next"><i class="fa fa-angle-right"></i></button>
                        </div>
                        <!-- End News Slider Arrows -->
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-12">
                    <!-- Start Our Clients Content -->
                    <div class="our-client-content">
                        <div class="ht-slick-slider slick-row-20" data-slick='{"slidesToShow": 6, "autoplay": true, "prevArrow":"#client-prev", "nextArrow":"#client-next", "responsive":[{"breakpoint": 481,"settings":{"slidesToShow": 2}}, {"breakpoint": 801,"settings":{"slidesToShow": 3}}, {"breakpoint": 992,"settings":{"slidesToShow": 4}}]}'>
                            <!-- Start Single Client Logo Item -->
                            <div class="client-item">
                                <a href="#"><img src="assets/img/brand-logo/01.png" alt="Brand Logo" /></a>
                            </div>
                            <!-- End Single Client Logo Item -->

                            <!-- Start Single Client Logo Item -->
                            <div class="client-item">
                                <a href="#"><img src="assets/img/brand-logo/02.png" alt="Brand Logo" /></a>
                            </div>
                            <!-- End Single Client Logo Item -->

                            <!-- Start Single Client Logo Item -->
                            <div class="client-item">
                                <a href="#"><img src="assets/img/brand-logo/03.png" alt="Brand Logo" /></a>
                            </div>
                            <!-- End Single Client Logo Item -->

                            <!-- Start Single Client Logo Item -->
                            <div class="client-item">
                                <a href="#"><img src="assets/img/brand-logo/04.png" alt="Brand Logo" /></a>
                            </div>
                            <!-- End Single Client Logo Item -->

                            <!-- Start Single Client Logo Item -->
                            <div class="client-item">
                                <a href="#"><img src="assets/img/brand-logo/05.png" alt="Brand Logo" /></a>
                            </div>
                            <!-- End Single Client Logo Item -->

                            <!-- Start Single Client Logo Item -->
                            <div class="client-item">
                                <a href="#"><img src="assets/img/brand-logo/06.png" alt="Brand Logo" /></a>
                            </div>
                            <!-- End Single Client Logo Item -->

                            <!-- Start Single Client Logo Item -->
                            <div class="client-item">
                                <a href="#"><img src="assets/img/brand-logo/01.png" alt="Brand Logo" /></a>
                            </div>
                            <!-- End Single Client Logo Item -->

                            <!-- Start Single Client Logo Item -->
                            <div class="client-item">
                                <a href="#"><img src="assets/img/brand-logo/02.png" alt="Brand Logo" /></a>
                            </div>
                            <!-- End Single Client Logo Item -->
                        </div>
                    </div>
                    <!-- End Our Clients Content -->
                </div>
            </div>
        </div>
    </section>
    <!-- End Our Client Area -->

    <!--== Start Footer Area Wrapper ==-->
    <footer class="footer-area-wrapper">
        <!-- Start Footer Widget Area -->
        <div class="footer-widget-area">
            <div class="container">
                <div class="row mtm-30">
                    <div class="col-lg-4">
                        <!-- Start Single Footer Widget-item -->
                        <div class="widget-item">
                            <div class="widget-body">
                                <img class="mb-24" src="assets/img/logo-white.png" alt="Logo" />
                                <p>Duncan is inherited from our insight, designed with a thought on creating a home for construction entrepreneurs which they can utilize to show off their work and impress their future customers.</p>
                                <div class="social-icons social-icons--two mt-22">
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-linkedin"></i></a>
                                    <a href="#"><i class="fa fa-instagram"></i></a>
                                    <a href="#"><i class="fa fa-pinterest"></i></a>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Footer Widget-item -->
                    </div>

                    <div class="col-md-6 col-lg-4">
                        <!-- Start Single Footer Widget-item -->
                        <div class="widget-item">
                            <div class="widget-body">
                                <div class="widget-title">
                                    <h3>Information</h3>
                                </div>

                                <div class="widget-body">
                                    <ul class="list list-6">
                                        <li><a href="#">Contact Us</a></li>
                                        <li><a href="#">Our Projects</a></li>
                                        <li><a href="#">Our Services</a></li>
                                        <li><a href="#">About Us</a></li>
                                        <li><a href="#">Our Team</a></li>
                                        <li><a href="#">Latest News</a></li>
                                        <li><a href="#">Shop</a></li>
                                        <li><a href="#">Master Planing</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Footer Widget-item -->
                    </div>

                    <div class="col-md-6 col-lg-4">
                        <!-- Start Single Footer Widget-item -->
                        <div class="widget-item">
                            <div class="widget-body">
                                <div class="widget-title">
                                    <h3>Our Office</h3>
                                </div>

                                <div class="widget-body">
                                    <div class="office-info">
                                        <p><i class="fa fa-map-marker"></i> 14 Tottenham Road, London, England.</p>
                                        <p><i class="fa fa-phone"></i> (102) 6666 8888</p>
                                        <p><i class="fa fa-envelope-o"></i> your@example.com</p>
                                        <p><i class="fa fa-clock-o"></i> Mon - Sat: 9:00 - 18:00</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Footer Widget-item -->
                    </div>
                </div>
            </div>
        </div>
        <!-- End Footer Widget Area -->

        <!-- Start Footer Bottom Area -->
        <div class="footer-bottom-area">
            <div class="container">
                <div class="row">
                    <div class="col-12 text-center">
                        <div class="copyright-text">
                            <p>&copy; Copyright 2019 Duncan. Made with <span>&hearts;</span> by HasTech</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Footer Bottom Area -->
    </footer>
    <!--== End Footer Area Wrapper ==-->

    <!-- Start Off Canvas Menu Wrapper -->
    <aside class="off-canvas-wrapper">
        <div class="off-canvas-overlay"></div>
        <div class="off-canvas-inner">
            <!-- Start Off Canvas Content Wrapper -->
            <div class="off-canvas-content">
                <div class="off-canvas-item">
                    <!-- Start Mobile Menu Wrapper -->
                    <div class="res-mobile-menu">
                        <!-- Note Content Auto Generate By Jquery From Main Menu -->
                    </div>
                    <!-- End Mobile Menu Wrapper -->
                </div>

                <div class="off-canvas-item">
                    <div class="off-canvas-footer text-center">
                        <div class="social-icons">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-linkedin"></i></a>
                            <a href="#"><i class="fa fa-instagram"></i></a>
                            <a href="#"><i class="fa fa-pinterest"></i></a>
                        </div>

                        <div class="copyright-text">
                            <p>&copy; Duncan 2019. All rights reserved.</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Off Canvas Content Wrapper -->

            <button class="btn-close"><i class="fa fa-close"></i></button>
        </div>
    </aside>
    <!-- End Off Canvas Menu Wrapper -->

    <!--=======================Javascript============================-->
    <!--=== All Vendor Js ===-->
    <script src="assets/js/vendor.js"></script>
    <!--=== Active Js ===-->
    <script src="assets/js/active.min.js"></script>

    <!-- REVOLUTION JS FILES -->
    <script src="assets/js/revslider/jquery.themepunch.tools.min.js"></script>
    <script src="assets/js/revslider/jquery.themepunch.revolution.min.js"></script>


    <!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
    <script src="assets/js/revslider/extensions/revolution.extension.actions.min.js"></script>
    <script src="assets/js/revslider/extensions/revolution.extension.carousel.min.js"></script>
    <script src="assets/js/revslider/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="assets/js/revslider/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="assets/js/revslider/extensions/revolution.extension.migration.min.js"></script>
    <script src="assets/js/revslider/extensions/revolution.extension.navigation.min.js"></script>
    <script src="assets/js/revslider/extensions/revolution.extension.parallax.min.js"></script>
    <script src="assets/js/revslider/extensions/revolution.extension.slideanims.min.js"></script>
    <script src="assets/js/revslider/extensions/revolution.extension.video.min.js"></script>

    <!--=== REVOLUTION JS ===-->
    <script src="assets/js/revslider/rev-active.js"></script>

</body>

</html>