<!DOCTYPE html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Home 3 :: Duncan - Building & Construction Bootstrap4 Template</title>

    <!--== Favicon ==-->
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon" />

    <!--== Google Fonts ==-->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,600,700" rel="stylesheet" />

    <!--== All Vendor CSS ==-->
    <link href="assets/css/vendor.css" rel="stylesheet" />
    <!--== Main Style CSS ==-->
    <link href="assets/css/style.min.css" rel="stylesheet" />

    <!--[if lt IE 9]>
<script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body>



    <!--== Start Header Area Wrapper ==-->
    <header class="header-area">
        <!-- Start Pre Header Area -->
        <div class="prehedaer-area-wrapper">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-8 col-xl-6 offset-xl-2 d-none d-sm-block">
                        <div class="pre-header-left d-sm-flex justify-content-center justify-content-lg-start">
                            <div class="pre-header-item">
                                <a href="tel:1-775-97-377"><i class="fa fa-phone"></i> 1-775-97-377</a>
                            </div>

                            <div class="pre-header-item">
                                <span><i class="fa fa-clock-o"></i> Mon - Sat: 9:00 - 18:00</span>
                            </div>

                            <div class="pre-header-item">
                                <a href="mailto:your@example.com"><i class="fa fa-envelope-o"></i> your@example.com</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 d-none d-lg-block">
                        <div class="pre-header-right text-center text-md-right">
                            <div class="social-icons">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-linkedin"></i></a>
                                <a href="#"><i class="fa fa-instagram"></i></a>
                                <a href="#"><i class="fa fa-pinterest"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Pre Header Area -->

        <!-- Start Header Bottom Area  -->
        <div class="header-bottom header-bottom--two header-shape sticky-header">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-6 col-lg-2">
                        <!-- Start Logo Area -->
                        <div class="logo-area">
                            <a href="index.html"><img src="assets/img/logo.png" alt="Logo" /></a>
                        </div>
                        <!-- End Logo Area -->
                    </div>

                    <div class="col-lg-8 d-none d-lg-block">
                        <nav class="navigation-area">
                            <ul class="main-menu nav">
                                <li class="dropdown-navbar"><a href="index.html">Home</a>
                                    <ul class="dropdown-nav">
                                        <li><a href="index.html">Home 01</a></li>
                                        <li><a href="index-2.html">Home 02</a></li>
                                        <li><a href="index-3.html">Home 03</a></li>
                                        <li><a href="index-4.html">Home 04</a></li>
                                        <li><a href="index-5.html">Home 05</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown-navbar"><a href="project.html">Projects</a>
                                    <ul class="dropdown-nav">
                                        <li><a href="project-fullwidth.html">Projects Fullwidth</a></li>
                                        <li><a href="project-2-column.html">Projects 2 Columns</a></li>
                                        <li><a href="project.html">Projects 3 Columns</a></li>
                                        <li><a href="project-4-column.html">Projects 4 Columns</a></li>
                                        <li><a href="project-details.html">Project Details 01</a></li>
                                        <li><a href="project-details-2.html">Project Details 02</a></li>
                                        <li><a href="project-details-3.html">Project Details 03</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown-navbar"><a href="services.html">Our Services</a>
                                    <ul class="dropdown-nav">
                                        <li><a href="services.html">Our Services 01</a></li>
                                        <li><a href="services-2.html">Our Services 02</a></li>
                                        <li><a href="services-3.html">Our Services 03</a></li>
                                        <li><a href="service-details.html">Service Details</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown-navbar"><a href="about.html">About Us</a>
                                    <ul class="dropdown-nav">
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="about-location.html">Locations</a></li>
                                        <li><a href="about-awards.html">Awards</a></li>
                                        <li><a href="about-affiliate-partner.html">Affiliates & Partners</a></li>
                                        <li><a href="about-leadership.html">Leadership</a></li>
                                        <li><a href="about-core-values.html">Core Values</a></li>
                                        <li><a href="about-history.html">Our History</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown-navbar"><a href="shop.html">Shop</a>
                                    <ul class="dropdown-nav">
                                        <li><a href="shop.html">Product Page</a></li>
                                        <li><a href="single-product.html">Product Details</a></li>
                                        <li><a href="cart.html">Shopping Cart</a></li>
                                        <li><a href="checkout.html">Checkout</a></li>
                                        <li><a href="wishlist.html">Wishlist</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown-navbar"><a href="blog.html">Blog</a>
                                    <ul class="dropdown-nav">
                                        <li><a href="blog-list-no-sidebar.html">Blog List No Sidebar</a></li>
                                        <li><a href="blog-list-left-sidebar.html">Blog List Left Sidebar</a></li>
                                        <li><a href="blog-list-right-sidebar.html">Blog List Right Sidebar</a></li>
                                        <li><a href="blog-grid.html">Blog Grid No Sidebar</a></li>
                                        <li><a href="blog.html">Blog Grid Left Sidebar</a></li>
                                        <li><a href="blog-grid-right-sidebar.html">Blog Grid Right Sidebar</a></li>
                                        <li><a href="blog-details.html">Blog Post Details</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown-navbar"><a href="contact.html">Contact</a>
                                    <ul class="dropdown-nav">
                                        <li><a href="contact.html">Contact</a></li>
                                        <li><a href="contact-2.html">Contact 2</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </nav>
                    </div>

                    <div class="col-6 col-lg-2">
                        <!-- Start Header Action Area -->
                        <div class="header-action-area">
                            <ul class="action-buttons nav justify-content-end">
                                <li class="d-lg-none">
                                    <button class="btn-canvas-open"><i class="pe-7s-menu"></i></button>
                                </li>
                                <li><a href="cart.html" class="btn-cart"><i class="pe-7s-cart"></i></a></li>
                                <li>
                                    <a href="#" class="btn-search">
                                        <i class="pe-7s-search"></i>
                                        <i class="pe-7s-close"></i>
                                    </a>
                                    <div class="header-search-box">
                                        <form action="#">
                                            <div class="search-box-content">
                                                <input type="search" placeholder="type here and hit enter" />
                                            </div>
                                        </form>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <!-- End Header Action Area -->
                    </div>
                </div>
            </div>
        </div>
        <!-- End Header Bottom Area  -->
    </header>
    <!--== End Header Area Wrapper ==-->

    <!-- Start Slider Area Wrapper -->
    <div class="slider-area-wrapper">
        <div id="rev_slider_3_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" data-alias="slider-03" data-source="gallery">
            <div id="rev_slider_3_1" class="rev_slider fullwidthabanner" data-version="5.4.7">
                <ul>
                    <!-- SLIDE  -->
                    <li data-index="rs-7" data-transition="random" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="default" data-thumb="assets/img/slider/h-3/slider-03-bg.jpg" data-rotate="0" data-saveperformance="off" data-title="Slide">
                        <!-- MAIN IMAGE -->
                        <img src="assets/img/slider/h-3/slider-03-bg.jpg" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="off" class="rev-slidebg" data-no-retina>
                        <!-- LAYERS -->

                        <!-- LAYER NR. 1 -->
                        <div class="tp-caption tp-resizeme" id="slide-7-layer-10" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['-80','-69','-69','-79']" data-fontsize="['80','70','50','50']" data-lineheight="['60','60','45','40']" data-width="['none','none','none','400']" data-height="none" data-whitespace="['nowrap','nowrap','nowrap','normal']" data-type="text" data-responsive_offset="on" data-frames='[{"delay":500,"split":"chars","split_direction":"forward","splitdelay":0.05,"speed":2000,"frame":"0","from":"y:[-100%];z:0;rZ:35deg;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"nothing"}]' data-textAlign="['center','center','center','center']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]">
                            RENOVATION<br />YOUR HOME
                    </div>

                            <!-- LAYER NR. 2 -->
                            <div class="tp-caption   tp-resizeme" id="slide-7-layer-17" data-x="['left','left','left','left']" data-hoffset="['100','100','100','100']" data-y="['top','top','top','top']" data-voffset="['100','100','100','100']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="text" data-responsive_offset="on" data-frames='[{"delay":500,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"nothing"}]' data-textAlign="['left','left','left','left']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]"></div>

                            <!-- LAYER NR. 3 -->
                            <div class="tp-caption bttn-white rev-btn  tp-resizeme  transit-md" id="slide-7-layer-18" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['90','90','80','72']" data-fontsize="['15','18','18','18']" data-lineheight="['16','18','18','18']" data-fontweight="['700','600','600','600']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="button" data-responsive_offset="on" data-frames='[{"delay":500,"speed":900,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"y:-50px;opacity:0;","ease":"nothing"},{"frame":"hover","speed":"0","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(250,154,0,1);bc:rgba(250,154,0,1);bw:2 2 2 2;"}]' data-textAlign="['left','left','left','left']" data-paddingtop="[15,15,15,15]" data-paddingright="[25,25,25,25]" data-paddingbottom="[15,15,15,15]" data-paddingleft="[25,25,25,25]">
                                CONTACT
                            </div>

                            <!-- LAYER NR. 4 -->
                            <div class="tp-caption   tp-resizeme" id="slide-7-layer-20" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['30','30','26','6']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="text" data-responsive_offset="on" data-frames='[{"delay":500,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"nothing"},{"frame":"hover","speed":"0","ease":"Power0.easeIn","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255,255,255,1);"}]' data-textAlign="['left','left','left','left']" data-paddingtop="[12,12,12,12]" data-paddingright="[20,20,20,20]" data-paddingbottom="[12,12,12,12]" data-paddingleft="[20,20,20,20]">
                                We build structure & relationship to the last
                            </div>

                            <!-- LAYER NR. 5 -->
                            <div class="tp-caption   tp-resizeme" id="slide-7-layer-21" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['2','6','-2','-19']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="image" data-responsive_offset="on" data-frames='[{"delay":500,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"nothing"}]' data-textAlign="['left','left','left','left']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]"><img src="assets/img/slider/h-3/tp-brokenimage.png" alt="" data-ww="['100px','100px','100px','100px']" data-hh="['2px','2px','2px','2px']" data-no-retina></div>
                    </li>

                    <!-- SLIDE  -->
                    <li data-index="rs-8" data-transition="random" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="default" data-thumb="assets/img/slider/h-3/slider-03-02-bg.jpg" data-rotate="0" data-saveperformance="off" data-title="Slide">
                        <!-- MAIN IMAGE -->
                        <img src="assets/img/slider/h-3/slider-03-02-bg.jpg" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="off" class="rev-slidebg" data-no-retina>
                        <!-- LAYERS -->

                        <!-- LAYER NR. 6 -->
                        <div class="tp-caption cap-big-white   tp-resizeme" id="slide-8-layer-10" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['-108','-109','-94','-80']" data-fontsize="['80','70','50','50']" data-lineheight="['90','60','45','40']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="text" data-responsive_offset="on" data-frames='[{"from":"x:[-105%];z:0;rX:0deg;rY:0deg;rZ:-90deg;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":2000,"to":"o:1;","delay":500,"split":"chars","splitdelay":0.1,"ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]' data-textAlign="['left','left','left','left']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]">
                            RENOVATE
                        </div>

                        <!-- LAYER NR. 7 -->
                        <div class="tp-caption   tp-resizeme" id="slide-8-layer-22" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['-30','-30','-41','-30']" data-fontsize="['80','80','50','50']" data-lineheight="['80','80','50','50']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="text" data-responsive_offset="on" data-frames='[{"from":"x:[105%];z:0;rX:45deg;rY:0deg;rZ:90deg;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":2000,"to":"o:1;","delay":500,"split":"chars","splitdelay":0.05,"ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]' data-textAlign="['left','left','left','left']" data-paddingtop="[0,0,0,0]" data-paddingright="[10,10,10,10]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[10,10,10,10]">
                            YOUR HOME
                        </div>

                        <!-- LAYER NR. 8 -->
                        <div class="tp-caption bttn-white rev-btn  tp-resizeme  transit-md" id="slide-8-layer-18" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['110','100','80','101']" data-fontsize="['15','18','18','18']" data-lineheight="['16','18','18','18']" data-fontweight="['700','600','600','600']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="button" data-responsive_offset="on" data-frames='[{"from":"y:50px;opacity:0;","speed":900,"to":"o:1;","delay":500,"ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"to":"y:-50px;opacity:0;","ease":"nothing"},{"frame":"hover","speed":"0","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(250,154,0,1);bc:rgba(250,154,0,1);bw:2px 2px 2px 2px;"}]' data-textAlign="['left','left','left','left']" data-paddingtop="[15,15,15,15]" data-paddingright="[25,25,25,25]" data-paddingbottom="[15,15,15,15]" data-paddingleft="[25,25,25,25]">
                            CONTACT
                        </div>

                        <!-- LAYER NR. 9 -->
                        <div class="tp-caption   tp-resizeme" id="slide-8-layer-20" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['53','50','26','46']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="text" data-responsive_offset="on" data-frames='[{"from":"opacity:0;","speed":300,"to":"o:1;","delay":500,"ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"},{"frame":"hover","speed":"0","ease":"Power0.easeIn","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255,255,255,1);"}]' data-textAlign="['left','left','left','left']" data-paddingtop="[12,12,12,12]" data-paddingright="[20,20,20,20]" data-paddingbottom="[12,12,12,12]" data-paddingleft="[20,20,20,20]">
                            We build structure & relationship to the last
                        </div>

                        <!-- LAYER NR. 10 -->
                        <div class="tp-caption   tp-resizeme" id="slide-8-layer-21" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['28','26','1','17']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="image" data-responsive_offset="on" data-frames='[{"from":"opacity:0;","speed":300,"to":"o:1;","delay":500,"ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]' data-textAlign="['left','left','left','left']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]"><img src="assets/img/slider/h-3/slider-03-line.jpg" alt="" data-ww="['100px','100px','100px','100px']" data-hh="['2px','2px','2px','2px']" data-no-retina></div>
                    </li>

                    <!-- SLIDE  -->
                    <li data-index="rs-9" data-transition="random" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="default" data-thumb="assets/img/slider/h-3/slider-03-03-bg.jpg" data-rotate="0" data-saveperformance="off" data-title="Slide">
                        <!-- MAIN IMAGE -->
                        <img src="assets/img/slider/h-3/slider-03-03-bg.jpg" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="off" class="rev-slidebg" data-no-retina>
                        <!-- LAYERS -->

                        <!-- LAYER NR. 11 -->
                        <div class="tp-caption cap-big-white   tp-resizeme" id="slide-9-layer-10" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['-69','-69','-49','-69']" data-fontsize="['80','70','50','45']" data-lineheight="['90','70','45','45']" data-width="['none','none','none','320']" data-height="none" data-whitespace="['nowrap','nowrap','nowrap','normal']" data-type="text" data-responsive_offset="on" data-frames='[{"from":"x:[-105%];z:0;rX:0deg;rY:0deg;rZ:-90deg;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;","speed":2000,"to":"o:1;","delay":500,"split":"chars","splitdelay":0.1,"ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]' data-textAlign="['center','center','center','center']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]">
                            We Build
                        </div>

                        <!-- LAYER NR. 12 -->
                        <div class="tp-caption cap-big-primary   tp-resizeme" id="slide-9-layer-22" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" data-fontsize="['80','70','50','45']" data-lineheight="['90','72','52','45']" data-width="['none','none','none','320']" data-height="none" data-whitespace="['nowrap','nowrap','nowrap','normal']" data-type="text" data-responsive_offset="on" data-frames='[{"from":"x:[105%];z:0;rX:45deg;rY:0deg;rZ:90deg;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;","speed":2000,"to":"o:1;","delay":500,"split":"chars","splitdelay":0.05,"ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]' data-textAlign="['center','center','center','center']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]">
                            Construction Services
                        </div>

                        <!-- LAYER NR. 13 -->
                        <div class="tp-caption bttn-white rev-btn  tp-resizeme  transit-md" id="slide-9-layer-18" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['88','90','80','89']" data-fontsize="['15','18','18','18']" data-lineheight="['16','18','18','18']" data-fontweight="['700','600','600','600']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="button" data-responsive_offset="on" data-frames='[{"from":"y:50px;opacity:0;","speed":900,"to":"o:1;","delay":500,"ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"to":"y:-50px;opacity:0;","ease":"nothing"},{"frame":"hover","speed":"0","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(250,154,0,1);bc:rgba(250,154,0,1);bw:2px 2px 2px 2px;"}]' data-textAlign="['left','left','left','left']" data-paddingtop="[15,15,15,15]" data-paddingright="[25,25,25,25]" data-paddingbottom="[15,15,15,15]" data-paddingleft="[25,25,25,25]">
                            CONTACT
                        </div>
                    </li>
                </ul>
                <div class="tp-bannertimer"></div>
            </div>
        </div>
    </div>
    <!-- End Slider Area Wrapper -->

    <!-- Start Call to Action Wrapper -->
    <div class="call-to-action-wrapper layout--2">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center text-lg-left">
                    <div class="call-action-inner d-lg-flex align-items-center justify-content-between">
                        <div class="call-action-inner-left mb-sm-22 mb-md-32 text-center text-lg-left">
                            <h2>Looking for a <strong>quality constructor</strong> for your next project?</h2>
                        </div>
                        <div class="call-action-inner-right btn-group text-center text-lg-right">
                            <a href="project.html" class="btn btn-brand">View Our Projects</a>
                            <a href="contact.html" class="btn btn-bordered">Contact Us</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Call to Action Wrapper -->

    <!-- Start About Area Wrapper -->
    <div class="about-area-wrapper mt-82 mt-sm-50">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <!-- Start Section Title -->
                    <div class="section-title-wrap mb-34">
                        <h2>Who we are?</h2>
                    </div>
                    <!-- End Section Title -->
                </div>
            </div>

            <div class="row">
                <div class="col-lg-6">
                    <div class="about-image-area">
                        <a href="assets/img/news/post-02.jpg" class="btn-popup-img"><img src="assets/img/news/post-02.jpg" alt="About" /></a>
                        <a href="assets/img/news/post-03.jpg" class="btn-popup-img"><img src="assets/img/news/post-03.jpg" alt="About" /></a>
                        <a href="assets/img/news/post-01.jpg" class="btn-popup-img"><img src="assets/img/news/post-01.jpg" alt="About" /></a>
                        <a href="assets/img/news/post-02.jpg" class="btn-popup-img"><img src="assets/img/news/post-02.jpg" alt="About" /></a>
                    </div>
                </div>

                <div class="col-lg-6">
                    <div class="about-content-wrap mt-md-30 mt-sm-20">
                        <h2 class="h5 mb-20 mb-sm-10">Build Plus - A Tradition Of Excellence</h2>
                        <p>Lorem ipsum dolor sit amet, consecteture adipiscing is elitered. Morbi tristique elit.Nunc
                            imperdiet mattis velit, at consectetur massa imperdiet eu. Vivamus nibh leo, cursus et gravida
                            quis, suscipit et diam. Diam ac mattis. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            Morbi a tristique elit.Nunc imperdiet mattis velit, at consectetur massa imperdiet eu. Vivamus
                            nibh leo, cursus et gravida quis, suscipit et diam. Aenean egestas id diam ac mattis.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium dolores exercitationem
                            expedita ipsam iste nam natus, necessitatibus quisquam quo sequi tempora veritatis voluptatibus.
                            Alias, architecto eum mollitia porro reprehenderit sint.</p>
                        <a href="#" class="btn-read-more">Read More</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End About Area Wrapper -->

    <!-- Start Service Area Wrapper -->
    <section class="service-area-wrapper--2 mt-86 mt-sm-56">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <!-- Start Section Title -->
                    <div class="section-title-wrap white mb-36">
                        <h2>Our Services</h2>
                    </div>
                    <!-- End Section Title -->
                </div>
            </div>

            <div class="row mtm-30">
                <div class="col-sm-6 col-lg-4">
                    <!-- Start Single Service Item -->
                    <div class="service-item service-item--three">
                        <div class="service-item__icon">
                            <i class="fa fa-briefcase"></i>
                        </div>

                        <div class="service-item__info">
                            <h2><a href="service-details.html">Design & Build Package</a></h2>
                            <p>Duis quis dolor fermentum, consequat magna sit amet, dignissim odio. Pellentesque gravida
                                libero id lacus vestibulum commodo.</p>
                        </div>
                    </div>
                    <!-- End Single Service Item -->
                </div>

                <div class="col-sm-6 col-lg-4">
                    <!-- Start Single Service Item -->
                    <div class="service-item service-item--three">
                        <div class="service-item__icon">
                            <i class="fa fa-wrench"></i>
                        </div>

                        <div class="service-item__info">
                            <h2><a href="service-details.html">Building Renovation</a></h2>
                            <p>Duis quis dolor fermentum, consequat magna sit amet, dignissim odio. Pellentesque gravida
                                libero id lacus vestibulum commodo.</p>
                        </div>
                    </div>
                    <!-- End Single Service Item -->
                </div>

                <div class="col-sm-6 col-lg-4">
                    <!-- Start Single Service Item -->
                    <div class="service-item service-item--three">
                        <div class="service-item__icon">
                            <i class="fa fa-clipboard"></i>
                        </div>

                        <div class="service-item__info">
                            <h2><a href="service-details.html">Project Management</a></h2>
                            <p>Duis quis dolor fermentum, consequat magna sit amet, dignissim odio. Pellentesque gravida
                                libero id lacus vestibulum commodo.</p>
                        </div>
                    </div>
                    <!-- End Single Service Item -->
                </div>

                <div class="col-sm-6 col-lg-4">
                    <!-- Start Single Service Item -->
                    <div class="service-item service-item--three">
                        <div class="service-item__icon">
                            <i class="fa fa-paint-brush"></i>
                        </div>

                        <div class="service-item__info">
                            <h2><a href="service-details.html">Consulting</a></h2>
                            <p>Duis quis dolor fermentum, consequat magna sit amet, dignissim odio. Pellentesque gravida
                                libero id lacus vestibulum commodo.</p>
                        </div>
                    </div>
                    <!-- End Single Service Item -->
                </div>

                <div class="col-sm-6 col-lg-4">
                    <!-- Start Single Service Item -->
                    <div class="service-item service-item--three">
                        <div class="service-item__icon">
                            <i class="fa fa-binoculars"></i>
                        </div>

                        <div class="service-item__info">
                            <h2><a href="service-details.html">Preconstruction Services</a></h2>
                            <p>Duis quis dolor fermentum, consequat magna sit amet, dignissim odio. Pellentesque gravida
                                libero id lacus vestibulum commodo.</p>
                        </div>
                    </div>
                    <!-- End Single Service Item -->
                </div>

                <div class="col-sm-6 col-lg-4">
                    <!-- Start Single Service Item -->
                    <div class="service-item service-item--three">
                        <div class="service-item__icon">
                            <i class="fa fa-building-o"></i>
                        </div>

                        <div class="service-item__info">
                            <h2><a href="service-details.html">Design & Build Package</a></h2>
                            <p>Duis quis dolor fermentum, consequat magna sit amet, dignissim odio. Pellentesque gravida
                                libero id lacus vestibulum commodo.</p>
                        </div>
                    </div>
                    <!-- End Single Service Item -->
                </div>
            </div>
        </div>
    </section>
    <!-- End Service Area Wrapper -->

    <!-- Start Latest Project Wrapper -->
    <section class="latest-project-wrap mt-80 mt-sm-50">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <!-- Start Section Title -->
                    <div class="section-title-wrap mb-36">
                        <h2>Latest Project</h2>
                    </div>
                    <!-- End Section Title -->
                </div>
            </div>

            <div class="row">
                <div class="col-12">
                    <div class="project-filter-menu">
                        <ul class="nav justify-content-center">
                            <li data-filter="*" class="active">All</li>
                            <li data-filter=".3d">3D Design</li>
                            <li data-filter=".art">Art</li>
                            <li data-filter=".exterior">Exterior</li>
                            <li data-filter=".interior">Interior</li>
                        </ul>
                    </div>

                    <div class="project-content mt-34">
                        <div class="row filter-content mtm-30">
                            <div class="col-sm-6 col-lg-3 interior exterior">
                                <!-- Start Single Project Wrap -->
                                <div class="project-item project-item--2">
                                    <figure class="project-item__thumb">
                                        <img src="assets/img/project/project-h1-01.jpg" alt="Project" />
                                        <figcaption class="project-hvr">
                                            <a href="assets/img/project/project-h1-01.jpg" class="btn-popup-img"><i
                                                class="fa fa-search-plus"></i></a>
                                        </figcaption>
                                    </figure>
                                    <div class="project-item__info">
                                        <a href="#" class="cate-name">Art</a>
                                        <h3><a href="project-details.html">The Shard In London</a></h3>
                                    </div>
                                </div>
                                <!-- End Single Project Wrap -->
                            </div>

                            <div class="col-sm-6 col-lg-3 exterior 3d">
                                <!-- Start Single Project Wrap -->
                                <div class="project-item project-item--2">
                                    <figure class="project-item__thumb">
                                        <img src="assets/img/project/project-h1-02.jpg" alt="Project" />
                                        <figcaption class="project-hvr">
                                            <a href="assets/img/project/project-h1-02.jpg" class="btn-popup-img"><i
                                                class="fa fa-search-plus"></i></a>
                                        </figcaption>
                                    </figure>
                                    <div class="project-item__info">
                                        <a href="#" class="cate-name">3d</a>
                                        <h3><a href="project-details.html">The Face In Comilla</a></h3>
                                    </div>
                                </div>
                                <!-- End Single Project Wrap -->
                            </div>

                            <div class="col-sm-6 col-lg-3 3d interior art">
                                <!-- Start Single Project Wrap -->
                                <div class="project-item project-item--2">
                                    <figure class="project-item__thumb">
                                        <img src="assets/img/project/project-h1-01.jpg" alt="Project" />
                                        <figcaption class="project-hvr">
                                            <a href="assets/img/project/project-h1-01.jpg" class="btn-popup-img"><i
                                                class="fa fa-search-plus"></i></a>
                                        </figcaption>
                                    </figure>
                                    <div class="project-item__info">
                                        <a href="#" class="cate-name">Interior</a>
                                        <h3><a href="project-details.html">In Dhaka Shard Build</a></h3>
                                    </div>
                                </div>
                                <!-- End Single Project Wrap -->
                            </div>

                            <div class="col-sm-6 col-lg-3 art 3d">
                                <!-- Start Single Project Wrap -->
                                <div class="project-item project-item--2">
                                    <figure class="project-item__thumb">
                                        <img src="assets/img/project/project-h1-02.jpg" alt="Project" />
                                        <figcaption class="project-hvr">
                                            <a href="assets/img/project/project-h1-02.jpg" class="btn-popup-img"><i
                                                class="fa fa-search-plus"></i></a>
                                        </figcaption>
                                    </figure>
                                    <div class="project-item__info">
                                        <a href="#" class="cate-name">Exterior</a>
                                        <h3><a href="project-details.html">Bongchong Building Caps</a></h3>
                                    </div>
                                </div>
                                <!-- End Single Project Wrap -->
                            </div>

                            <div class="col-sm-6 col-lg-3 interior art">
                                <!-- Start Single Project Wrap -->
                                <div class="project-item project-item--2">
                                    <figure class="project-item__thumb">
                                        <img src="assets/img/project/project-h1-02.jpg" alt="Project" />
                                        <figcaption class="project-hvr">
                                            <a href="assets/img/project/project-h1-02.jpg" class="btn-popup-img"><i
                                                class="fa fa-search-plus"></i></a>
                                        </figcaption>
                                    </figure>
                                    <div class="project-item__info">
                                        <a href="#" class="cate-name">3d Design</a>
                                        <h3><a href="project-details.html">Damaka Construction Niche</a></h3>
                                    </div>
                                </div>
                                <!-- End Single Project Wrap -->
                            </div>

                            <div class="col-sm-6 col-lg-3 interior exterior">
                                <!-- Start Single Project Wrap -->
                                <div class="project-item project-item--2">
                                    <figure class="project-item__thumb">
                                        <img src="assets/img/project/project-h1-01.jpg" alt="Project" />
                                        <figcaption class="project-hvr">
                                            <a href="assets/img/project/project-h1-01.jpg" class="btn-popup-img"><i
                                                class="fa fa-search-plus"></i></a>
                                        </figcaption>
                                    </figure>
                                    <div class="project-item__info">
                                        <a href="#" class="cate-name">Art</a>
                                        <h3><a href="project-details.html">A Shard In Buiya</a></h3>
                                    </div>
                                </div>
                                <!-- End Single Project Wrap -->
                            </div>

                            <div class="col-sm-6 col-lg-3 3d interior art">
                                <!-- Start Single Project Wrap -->
                                <div class="project-item project-item--2">
                                    <figure class="project-item__thumb">
                                        <img src="assets/img/project/project-h1-01.jpg" alt="Project" />
                                        <figcaption class="project-hvr">
                                            <a href="assets/img/project/project-h1-01.jpg" class="btn-popup-img"><i
                                                class="fa fa-search-plus"></i></a>
                                        </figcaption>
                                    </figure>
                                    <div class="project-item__info">
                                        <a href="#" class="cate-name">Exterior</a>
                                        <h3><a href="project-details.html">A Crazy Building</a></h3>
                                    </div>
                                </div>
                                <!-- End Single Project Wrap -->
                            </div>

                            <div class="col-sm-6 col-lg-3 interior art">
                                <!-- Start Single Project Wrap -->
                                <div class="project-item project-item--2">
                                    <figure class="project-item__thumb">
                                        <img src="assets/img/project/project-h1-02.jpg" alt="Project" />
                                        <figcaption class="project-hvr">
                                            <a href="assets/img/project/project-h1-02.jpg" class="btn-popup-img"><i
                                                class="fa fa-search-plus"></i></a>
                                        </figcaption>
                                    </figure>
                                    <div class="project-item__info">
                                        <a href="#" class="cate-name">Interior</a>
                                        <h3><a href="project-details.html">Face Boo In Pak</a></h3>
                                    </div>
                                </div>
                                <!-- End Single Project Wrap -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Latest Project Wrapper -->

    <!-- Start Testimonial Wrapper -->
    <section class="testimonial-area-wrapper mt-84 mt-sm-54 bg-img" data-bg="assets/img/testimonial/home1-testi-bg.jpg">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 m-auto">
                    <!-- Start Section Title -->
                    <div class="section-title-wrap layout--2 white mb-38">
                        <h2>Testimonial</h2>
                    </div>
                    <!-- End Section Title -->
                </div>
            </div>

            <div class="row">
                <div class="col-12">
                    <div class="testimonial-content-wrap">
                        <div class="ht-slick-wrapper">
                            <div class="ht-slick-slider slick-row-30" data-slick='{"slidesToShow": 3, "dots": true, "autoplay": true, "arrows": false, "responsive":[{"breakpoint": 768,"settings":{"slidesToShow": 1}}, {"breakpoint": 992,"settings":{"slidesToShow": 2}}]}'>
                                <!-- Start Single Testimonial Item -->
                                <div class="testimonial-item">
                                    <div class="testimonial-item__quote">
                                        <p>“I’m completely amazed. I got this theme set up and running in no time. The
                                            design quality is amazing.”</p>
                                    </div>
                                    <div class="testimonial-item__client">
                                        <figure class="testimonial-item__client__thumb">
                                            <img src="assets/img/testimonial/testi-01.jpg" alt="Testimonial" />
                                        </figure>
                                        <div class="testimonial-item__client__info">
                                            <h4>Mr. Frank <span class="client-title">Worker of HasTech</span></h4>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Single Testimonial Item -->

                                <!-- Start Single Testimonial Item -->
                                <div class="testimonial-item">
                                    <div class="testimonial-item__quote">
                                        <p>“I’m completely amazed. I got this theme set up and running in no time. The
                                            design quality is amazing.”</p>
                                    </div>
                                    <div class="testimonial-item__client">
                                        <figure class="testimonial-item__client__thumb">
                                            <img src="assets/img/testimonial/testi-02.jpg" alt="Testimonial" />
                                        </figure>
                                        <div class="testimonial-item__client__info">
                                            <h4>Mr. David <span class="client-title">Worker of BootXperts</span></h4>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Single Testimonial Item -->

                                <!-- Start Single Testimonial Item -->
                                <div class="testimonial-item">
                                    <div class="testimonial-item__quote">
                                        <p>“I’m completely amazed. I got this theme set up and running in no time. The
                                            design quality is amazing.”</p>
                                    </div>
                                    <div class="testimonial-item__client">
                                        <figure class="testimonial-item__client__thumb">
                                            <img src="assets/img/testimonial/testi-03.jpg" alt="Testimonial" />
                                        </figure>
                                        <div class="testimonial-item__client__info">
                                            <h4>Mr. John <span class="client-title">Worker of HasTheme</span></h4>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Single Testimonial Item -->

                                <!-- Start Single Testimonial Item -->
                                <div class="testimonial-item">
                                    <div class="testimonial-item__quote">
                                        <p>“I’m completely amazed. I got this theme set up and running in no time. The
                                            design quality is amazing.”</p>
                                    </div>
                                    <div class="testimonial-item__client">
                                        <figure class="testimonial-item__client__thumb">
                                            <img src="assets/img/testimonial/testi-04.jpg" alt="Testimonial" />
                                        </figure>
                                        <div class="testimonial-item__client__info">
                                            <h4>Mr. Raju <span class="client-title">Worker of CodeCarnival</span></h4>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Single Testimonial Item -->

                                <!-- Start Single Testimonial Item -->
                                <div class="testimonial-item">
                                    <div class="testimonial-item__quote">
                                        <p>“I’m completely amazed. I got this theme set up and running in no time. The
                                            design quality is amazing.”</p>
                                    </div>
                                    <div class="testimonial-item__client">
                                        <figure class="testimonial-item__client__thumb">
                                            <img src="assets/img/testimonial/testi-05.jpg" alt="Testimonial" />
                                        </figure>
                                        <div class="testimonial-item__client__info">
                                            <h4>Ms. Lane <span class="client-title">Worker of HtPlugins</span></h4>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Single Testimonial Item -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Testimonial Wrapper -->

    <!-- Start Recent News & Why Choose Area -->
    <section class="news-why-choose-area mt-90 mt-sm-60">
        <div class="container">
            <div class="row">
                <div class="col-lg-7 col-xl-6">
                    <div class="news-content-wrapper">
                        <div class="section-header-wrap">
                            <!-- Start Section Title -->
                            <div class="section-title-wrap">
                                <h2>Recent News</h2>
                            </div>
                            <!-- End Section Title -->

                            <!-- Start News Slider Arrows -->
                            <div class="ht-slick-arrows">
                                <button id="news-prev"><i class="fa fa-angle-left"></i></button>
                                <button id="news-next"><i class="fa fa-angle-right"></i></button>
                            </div>
                            <!-- End News Slider Arrows -->
                        </div>

                        <!-- Start Recent News Content -->
                        <div class="news-content-inner mt-30">
                            <div class="ht-slick-wrapper">
                                <div class="ht-slick-slider slick-row-30" data-slick='{"slidesToShow": 2, "prevArrow":"#news-prev", "nextArrow":"#news-next", "responsive":[{"breakpoint": 768,"settings":{"slidesToShow": 1}}]}'>
                                    <!-- Start Single News Item -->
                                    <div class="news-item hvr-dir-item">
                                        <figure class="news-item__thumb">
                                            <a href="#"><img src="assets/img/news/post-01.jpg" alt="Post" /></a>
                                            <figcaption class="news-item__thumb-hvr hvr-dir">
                                                <a href="assets/img/news/post-big-01.jpg" class="btn-zoom btn-popup-img"><i
                                                    class="fa fa-search-plus"></i></a>
                                            </figcaption>
                                        </figure>

                                        <div class="news-item__info">
                                            <h2><a href="blog-details.html">Rethinking “Bankability” Africa’s</a></h2>
                                            <div class="post-meta">
                                                <a href="#" class="post-date"><i class="fa fa-clock-o"></i> July 6, 2016</a>
                                            </div>
                                            <p>Africa’s economic growth during the last decade has remained relatively
                                                robust</p>
                                            <a href="#" class="btn btn-brand">Read More</a>
                                        </div>
                                    </div>
                                    <!-- End Single News Item -->

                                    <!-- Start Single News Item -->
                                    <div class="news-item hvr-dir-item">
                                        <figure class="news-item__thumb">
                                            <a href="#"><img src="assets/img/news/post-02.jpg" alt="Post" /></a>
                                            <figcaption class="news-item__thumb-hvr hvr-dir">
                                                <a href="assets/img/news/post-big-02.jpg" class="btn-zoom btn-popup-img"><i
                                                    class="fa fa-search-plus"></i></a>
                                            </figcaption>
                                        </figure>

                                        <div class="news-item__info">
                                            <h2><a href="blog-details.html">Smart City Sensor Networks.</a></h2>
                                            <div class="post-meta">
                                                <a href="#" class="post-date"><i class="fa fa-clock-o"></i> July 6, 2016</a>
                                            </div>
                                            <p>Africa’s economic growth during the last decade has remained relatively
                                                robust</p>
                                            <a href="#" class="btn btn-brand">Read More</a>
                                        </div>
                                    </div>
                                    <!-- End Single News Item -->

                                    <!-- Start Single News Item -->
                                    <div class="news-item hvr-dir-item">
                                        <figure class="news-item__thumb">
                                            <a href="#"><img src="assets/img/news/post-03.jpg" alt="Post" /></a>
                                            <figcaption class="news-item__thumb-hvr hvr-dir">
                                                <a href="assets/img/news/post-big-03.jpg" class="btn-zoom btn-popup-img"><i
                                                    class="fa fa-search-plus"></i></a>
                                            </figcaption>
                                        </figure>

                                        <div class="news-item__info">
                                            <h2><a href="blog-details.html">What Is a remained Resilient?</a></h2>
                                            <div class="post-meta">
                                                <a href="#" class="post-date"><i class="fa fa-clock-o"></i> July 6, 2016</a>
                                            </div>
                                            <p>Africa’s economic growth during the last decade has remained relatively
                                                robust</p>
                                            <a href="#" class="btn btn-brand">Read More</a>
                                        </div>
                                    </div>
                                    <!-- End Single News Item -->
                                </div>
                            </div>
                        </div>
                        <!-- End Recent News Content -->
                    </div>
                </div>

                <div class="col-lg-5 col-xl-6">
                    <!-- Start Why Choose Content -->
                    <div class="why-choose-content-wrap mt-md-84 mt-sm-52">
                        <div class="section-title-wrap mb-34">
                            <h2 class="mb-2">Why Choose Us?</h2>
                        </div>

                        <div class="why-choose-content-inner">
                            <div class="accordion" id="chooseAccordion">
                                <!-- Start Why choose Us Item -->
                                <div class="why-choose-item">
                                    <div class="card">
                                        <div class="card-header">
                                            <h2 data-toggle="collapse" data-target="#collapseOne" aria-expanded="true">
                                                Supersonic demo installation</h2>
                                        </div>

                                        <div id="collapseOne" class="collapse show" data-parent="#chooseAccordion">
                                            <div class="card-body">
                                                <p>No more time wasting in data import. We rocket its speed by improving the
                                                    progress: all the pictures will be downloaded first, then copied to
                                                    content by folders, and finally other data. This strikingly reduces your
                                                    waiting time.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Why choose Us Item -->

                                <!-- Start Why choose Us Item -->
                                <div class="why-choose-item">
                                    <div class="card">
                                        <div class="card-header">
                                            <h2 data-toggle="collapse" data-target="#collapseTwo">Effortless
                                                customization</h2>
                                        </div>

                                        <div id="collapseTwo" class="collapse" data-parent="#chooseAccordion">
                                            <div class="card-body">
                                                <p>There are many people run into trouble when customize their website due
                                                    to the complexity of their template. This absolutely will not happen
                                                    with Duncan as we created it with a mindset of ease your process.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Why choose Us Item -->

                                <!-- Start Why choose Us Item -->
                                <div class="why-choose-item">
                                    <div class="card">
                                        <div class="card-header">
                                            <h2 data-toggle="collapse" data-target="#collapseThree">Powerful Shortcodes</h2>
                                        </div>

                                        <div id="collapseThree" class="collapse" data-parent="#chooseAccordion">
                                            <div class="card-body">
                                                <p>In establishing process, there may be some complicated tasks. But no
                                                    worry as all of those have been solved by Duncan’s effective
                                                    shortcodes system, helping you save time and create your site
                                                    quickly.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Why choose Us Item -->

                                <!-- Start Why choose Us Item -->
                                <div class="why-choose-item">
                                    <div class="card">
                                        <div class="card-header">
                                            <h2 data-toggle="collapse" data-target="#collapseFour">Dedicated customer
                                                support</h2>
                                        </div>

                                        <div id="collapseFour" class="collapse" data-parent="#chooseAccordion">
                                            <div class="card-body">
                                                <p>We focus on our customers and listen to all of their problems which will
                                                    be quickly handled by our experienced developers. You will never have
                                                    any difficulty building your site as you got us. Save time worrying and
                                                    focus on your business.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Why choose Us Item -->
                            </div>
                        </div>
                    </div>
                    <!-- End Why Choose Content -->
                </div>
            </div>
        </div>
    </section>
    <!-- End Recent View & Why Choose Area -->

    <!-- Start Our Client Area -->
    <section class="our-client-wrapper mt-90 mt-sm-60">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-header-wrap mb-44 mb-sm-30">
                        <!-- Start Section Title -->
                        <div class="section-title-wrap">
                            <h2>Our Clients</h2>
                        </div>
                        <!-- End Section Title -->

                        <!-- Start News Slider Arrows -->
                        <div class="ht-slick-arrows ht-slick-arrows--two">
                            <button id="client-prev"><i class="fa fa-angle-left"></i></button>
                            <button id="client-next"><i class="fa fa-angle-right"></i></button>
                        </div>
                        <!-- End News Slider Arrows -->
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-12">
                    <!-- Start Our Clients Content -->
                    <div class="our-client-content">
                        <div class="ht-slick-slider slick-row-20" data-slick='{"slidesToShow": 6, "autoplay": true, "prevArrow":"#client-prev", "nextArrow":"#client-next", "responsive":[{"breakpoint": 481,"settings":{"slidesToShow": 2}}, {"breakpoint": 801,"settings":{"slidesToShow": 3}}, {"breakpoint": 992,"settings":{"slidesToShow": 4}}]}'>
                            <!-- Start Single Client Logo Item -->
                            <div class="client-item">
                                <a href="#"><img src="assets/img/brand-logo/01.png" alt="Brand Logo" /></a>
                            </div>
                            <!-- End Single Client Logo Item -->

                            <!-- Start Single Client Logo Item -->
                            <div class="client-item">
                                <a href="#"><img src="assets/img/brand-logo/02.png" alt="Brand Logo" /></a>
                            </div>
                            <!-- End Single Client Logo Item -->

                            <!-- Start Single Client Logo Item -->
                            <div class="client-item">
                                <a href="#"><img src="assets/img/brand-logo/03.png" alt="Brand Logo" /></a>
                            </div>
                            <!-- End Single Client Logo Item -->

                            <!-- Start Single Client Logo Item -->
                            <div class="client-item">
                                <a href="#"><img src="assets/img/brand-logo/04.png" alt="Brand Logo" /></a>
                            </div>
                            <!-- End Single Client Logo Item -->

                            <!-- Start Single Client Logo Item -->
                            <div class="client-item">
                                <a href="#"><img src="assets/img/brand-logo/05.png" alt="Brand Logo" /></a>
                            </div>
                            <!-- End Single Client Logo Item -->

                            <!-- Start Single Client Logo Item -->
                            <div class="client-item">
                                <a href="#"><img src="assets/img/brand-logo/06.png" alt="Brand Logo" /></a>
                            </div>
                            <!-- End Single Client Logo Item -->

                            <!-- Start Single Client Logo Item -->
                            <div class="client-item">
                                <a href="#"><img src="assets/img/brand-logo/01.png" alt="Brand Logo" /></a>
                            </div>
                            <!-- End Single Client Logo Item -->

                            <!-- Start Single Client Logo Item -->
                            <div class="client-item">
                                <a href="#"><img src="assets/img/brand-logo/02.png" alt="Brand Logo" /></a>
                            </div>
                            <!-- End Single Client Logo Item -->
                        </div>
                    </div>
                    <!-- End Our Clients Content -->
                </div>
            </div>
        </div>
    </section>
    <!-- End Our Client Area -->

    <!--== Start Footer Area Wrapper ==-->
    <footer class="footer-area-wrapper">
        <!-- Start Footer Widget Area -->
        <div class="footer-widget-area">
            <div class="container">
                <div class="row mtm-30">
                    <div class="col-lg-4">
                        <!-- Start Single Footer Widget-item -->
                        <div class="widget-item">
                            <div class="widget-body">
                                <img class="mb-24" src="assets/img/logo-white.png" alt="Logo" />
                                <p>Duncan is inherited from our insight, designed with a thought on creating a home for construction entrepreneurs which they can utilize to show off their work and impress their future customers.</p>
                                <div class="social-icons social-icons--two mt-22">
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-linkedin"></i></a>
                                    <a href="#"><i class="fa fa-instagram"></i></a>
                                    <a href="#"><i class="fa fa-pinterest"></i></a>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Footer Widget-item -->
                    </div>

                    <div class="col-md-6 col-lg-4">
                        <!-- Start Single Footer Widget-item -->
                        <div class="widget-item">
                            <div class="widget-body">
                                <div class="widget-title">
                                    <h3>Information</h3>
                                </div>

                                <div class="widget-body">
                                    <ul class="list list-6">
                                        <li><a href="#">Contact Us</a></li>
                                        <li><a href="#">Our Projects</a></li>
                                        <li><a href="#">Our Services</a></li>
                                        <li><a href="#">About Us</a></li>
                                        <li><a href="#">Our Team</a></li>
                                        <li><a href="#">Latest News</a></li>
                                        <li><a href="#">Shop</a></li>
                                        <li><a href="#">Master Planing</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Footer Widget-item -->
                    </div>

                    <div class="col-md-6 col-lg-4">
                        <!-- Start Single Footer Widget-item -->
                        <div class="widget-item">
                            <div class="widget-body">
                                <div class="widget-title">
                                    <h3>Our Office</h3>
                                </div>

                                <div class="widget-body">
                                    <div class="office-info">
                                        <p><i class="fa fa-map-marker"></i> 14 Tottenham Road, London, England.</p>
                                        <p><i class="fa fa-phone"></i> (102) 6666 8888</p>
                                        <p><i class="fa fa-envelope-o"></i> your@example.com</p>
                                        <p><i class="fa fa-clock-o"></i> Mon - Sat: 9:00 - 18:00</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Footer Widget-item -->
                    </div>
                </div>
            </div>
        </div>
        <!-- End Footer Widget Area -->

        <!-- Start Footer Bottom Area -->
        <div class="footer-bottom-area">
            <div class="container">
                <div class="row">
                    <div class="col-12 text-center">
                        <div class="copyright-text">
                            <p>&copy; Copyright 2019 Duncan. Made with <span>&hearts;</span> by HasTech</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Footer Bottom Area -->
    </footer>
    <!--== End Footer Area Wrapper ==-->

    <!-- Start Off Canvas Menu Wrapper -->
    <aside class="off-canvas-wrapper">
        <div class="off-canvas-overlay"></div>
        <div class="off-canvas-inner">
            <!-- Start Off Canvas Content Wrapper -->
            <div class="off-canvas-content">
                <div class="off-canvas-item">
                    <!-- Start Mobile Menu Wrapper -->
                    <div class="res-mobile-menu">
                        <!-- Note Content Auto Generate By Jquery From Main Menu -->
                    </div>
                    <!-- End Mobile Menu Wrapper -->
                </div>

                <div class="off-canvas-item">
                    <div class="off-canvas-footer text-center">
                        <div class="social-icons">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-linkedin"></i></a>
                            <a href="#"><i class="fa fa-instagram"></i></a>
                            <a href="#"><i class="fa fa-pinterest"></i></a>
                        </div>

                        <div class="copyright-text">
                            <p>&copy; Duncan 2019. All rights reserved.</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Off Canvas Content Wrapper -->

            <button class="btn-close"><i class="fa fa-close"></i></button>
        </div>
    </aside>
    <!-- End Off Canvas Menu Wrapper -->

    <!--=======================Javascript============================-->
    <!--=== All Vendor Js ===-->
    <script src="assets/js/vendor.js"></script>
    <!--=== Active Js ===-->
    <script src="assets/js/active.min.js"></script>

    <!-- REVOLUTION JS FILES -->
    <script src="assets/js/revslider/jquery.themepunch.tools.min.js"></script>
    <script src="assets/js/revslider/jquery.themepunch.revolution.min.js"></script>


    <!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
    <script src="assets/js/revslider/extensions/revolution.extension.actions.min.js"></script>
    <script src="assets/js/revslider/extensions/revolution.extension.carousel.min.js"></script>
    <script src="assets/js/revslider/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="assets/js/revslider/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="assets/js/revslider/extensions/revolution.extension.migration.min.js"></script>
    <script src="assets/js/revslider/extensions/revolution.extension.navigation.min.js"></script>
    <script src="assets/js/revslider/extensions/revolution.extension.parallax.min.js"></script>
    <script src="assets/js/revslider/extensions/revolution.extension.slideanims.min.js"></script>
    <script src="assets/js/revslider/extensions/revolution.extension.video.min.js"></script>

    <!--=== REVOLUTION JS ===-->
    <script src="assets/js/revslider/rev-active.js"></script>

</body>

</html>