<!DOCTYPE html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Product Details :: Duncan - Building & Construction Bootstrap4 Template</title>

    <!--== Favicon ==-->
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon" />

    <!--== Google Fonts ==-->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,600,700" rel="stylesheet" />

    <!--== All Vendor CSS ==-->
    <link href="assets/css/vendor.css" rel="stylesheet" />
    <!--== Main Style CSS ==-->
    <link href="assets/css/style.min.css" rel="stylesheet" />

    <!--[if lt IE 9]>
<script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body>



    <!--== Start Header Area Wrapper ==-->
    <header class="header-area">
        <!-- Start Pre Header Area -->
        <div class="prehedaer-area-wrapper">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-8 col-xl-6 offset-xl-2 d-none d-sm-block">
                        <div class="pre-header-left d-sm-flex justify-content-center justify-content-lg-start">
                            <div class="pre-header-item">
                                <a href="tel:1-775-97-377"><i class="fa fa-phone"></i> 1-775-97-377</a>
                            </div>

                            <div class="pre-header-item">
                                <span><i class="fa fa-clock-o"></i> Mon - Sat: 9:00 - 18:00</span>
                            </div>

                            <div class="pre-header-item">
                                <a href="mailto:your@example.com"><i class="fa fa-envelope-o"></i> your@example.com</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 d-none d-lg-block">
                        <div class="pre-header-right text-center text-md-right">
                            <div class="social-icons">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-linkedin"></i></a>
                                <a href="#"><i class="fa fa-instagram"></i></a>
                                <a href="#"><i class="fa fa-pinterest"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Pre Header Area -->

        <!-- Start Header Bottom Area  -->
        <div class="header-bottom header-shape sticky-header">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-5 col-lg-2">
                        <!-- Start Logo Area -->
                        <div class="logo-area">
                            <a href="index.html"><img src="assets/img/logo.png" alt="Logo" /></a>
                        </div>
                        <!-- End Logo Area -->
                    </div>

                    <div class="col-lg-8 d-none d-lg-block">
                        <!-- Start Navigation Area -->
                        <nav class="navigation-area">
                            <ul class="main-menu nav">
                                <li class="dropdown-navbar"><a href="index.html">Home</a>
                                    <ul class="dropdown-nav">
                                        <li><a href="index.html">Home 01</a></li>
                                        <li><a href="index-2.html">Home 02</a></li>
                                        <li><a href="index-3.html">Home 03</a></li>
                                        <li><a href="index-4.html">Home 04</a></li>
                                        <li><a href="index-5.html">Home 05</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown-navbar"><a href="project.html">Projects</a>
                                    <ul class="dropdown-nav">
                                        <li><a href="project-fullwidth.html">Projects Fullwidth</a></li>
                                        <li><a href="project-2-column.html">Projects 2 Columns</a></li>
                                        <li><a href="project.html">Projects 3 Columns</a></li>
                                        <li><a href="project-4-column.html">Projects 4 Columns</a></li>
                                        <li><a href="project-details.html">Project Details 01</a></li>
                                        <li><a href="project-details-2.html">Project Details 02</a></li>
                                        <li><a href="project-details-3.html">Project Details 03</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown-navbar"><a href="services.html">Our Services</a>
                                    <ul class="dropdown-nav">
                                        <li><a href="services.html">Our Services 01</a></li>
                                        <li><a href="services-2.html">Our Services 02</a></li>
                                        <li><a href="services-3.html">Our Services 03</a></li>
                                        <li><a href="service-details.html">Service Details</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown-navbar"><a href="about.html">About Us</a>
                                    <ul class="dropdown-nav">
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="about-location.html">Locations</a></li>
                                        <li><a href="about-awards.html">Awards</a></li>
                                        <li><a href="about-affiliate-partner.html">Affiliates & Partners</a></li>
                                        <li><a href="about-leadership.html">Leadership</a></li>
                                        <li><a href="about-core-values.html">Core Values</a></li>
                                        <li><a href="about-history.html">Our History</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown-navbar"><a href="shop.html">Shop</a>
                                    <ul class="dropdown-nav">
                                        <li><a href="shop.html">Product Page</a></li>
                                        <li><a href="single-product.html">Product Details</a></li>
                                        <li><a href="cart.html">Shopping Cart</a></li>
                                        <li><a href="checkout.html">Checkout</a></li>
                                        <li><a href="wishlist.html">Wishlist</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown-navbar"><a href="blog.html">Blog</a>
                                    <ul class="dropdown-nav">
                                        <li><a href="blog-list-no-sidebar.html">Blog List No Sidebar</a></li>
                                        <li><a href="blog-list-left-sidebar.html">Blog List Left Sidebar</a></li>
                                        <li><a href="blog-list-right-sidebar.html">Blog List Right Sidebar</a></li>
                                        <li><a href="blog-grid.html">Blog Grid No Sidebar</a></li>
                                        <li><a href="blog.html">Blog Grid Left Sidebar</a></li>
                                        <li><a href="blog-grid-right-sidebar.html">Blog Grid Right Sidebar</a></li>
                                        <li><a href="blog-details.html">Blog Post Details</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown-navbar"><a href="contact.html">Contact</a>
                                    <ul class="dropdown-nav">
                                        <li><a href="contact.html">Contact</a></li>
                                        <li><a href="contact-2.html">Contact 2</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </nav>
                        <!-- End Navigation Area -->
                    </div>

                    <div class="col-7 col-lg-2">
                        <!-- Start Header Action Area -->
                        <div class="header-action-area">
                            <ul class="action-buttons nav justify-content-end">
                                <li>
                                    <a href="#" class="btn-search">
                                        <i class="pe-7s-search"></i>
                                        <i class="pe-7s-close"></i>
                                    </a>
                                    <div class="header-search-box">
                                        <form action="#">
                                            <div class="search-box-content">
                                                <input type="search" placeholder="type here and hit enter" />
                                            </div>
                                        </form>
                                    </div>
                                </li>
                                <li><a href="cart.html" class="btn-cart"><i class="pe-7s-cart"></i></a></li>
                                <li class="d-lg-none"><button class="btn-canvas-open"><i class="pe-7s-menu"></i></button></li>
                            </ul>
                        </div>
                        <!-- End Header Action Area -->
                    </div>
                </div>
            </div>
        </div>
        <!-- End Header Bottom Area  -->
    </header>
    <!--== End Header Area Wrapper ==-->

    <!-- Start Page Header Area -->
    <div class="page-header-area">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6 col-lg-4">
                    <div class="page-header-title text-center text-md-left">
                        <h1>Product Details</h1>
                    </div>
                </div>

                <div class="col-md-6 col-lg-8">
                    <nav class="page-header-breadcrumb text-center text-md-right">
                        <ul class="breadcrumb">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="shop.html">Shop</a></li>
                            <li class="active"><a href="#">Product Details</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <!-- End Page Header Area -->

    <!-- Start Page Content Wrapper -->
    <div class="page-content-wrap pt-90 pt-sm-60 pb-90 pb-sm-60 mb-xl-30">
        <div class="product-details-area-wrapper">
            <div class="container">
                <div class="row">
                    <!-- Start Product Thumbnail Area -->
                    <div class="col-lg-6">
                        <div class="product-thumb-area element-sticky mb-sm-30 mb-md-40">
                            <div class="ht-slick-slider slick-dots" data-slick='{"slidesToShow": 1, "arrows": false, "dots": true}'>
                                <figure class="port-details-thumb-item">
                                    <img src="assets/img/products/product-details-1.jpg" alt="Product Details" />
                                </figure>
                                <figure class="port-details-thumb-item">
                                    <img src="assets/img/products/product-details-2.jpg" alt="Product Details" />
                                </figure>
                                <figure class="port-details-thumb-item">
                                    <img src="assets/img/products/product-details-3.jpg" alt="Product Details" />
                                </figure>
                            </div>
                        </div>
                    </div>
                    <!-- End Product Thumbnail Area -->

                    <!-- Start Product Info Area -->
                    <div class="col-lg-6">
                        <div class="product-details-info-content-wrap">
                            <div class="prod-details-info-content">
                                <h2>Sierra Caldera DeWalt</h2>
                                <div class="price-group">
                                    <del class="old-price">$99.00</del>
                                    <span class="price">$69.99</span>
                                </div>
                                <p>Created from either wood or recycled materials, it can be moulded into just about any
                                    shape and hardens to provide a hard shell. Additives can make it water resistant and it
                                    can be
                                    produced in a rainbow of colours.</p>

                                <p>Created from either wood or recycled materials, it can be moulded into just about any
                                    shape and hardens to provide a hard shell. Additives can make it water resistant.</p>

                                <div class="product-config mt-30">
                                    <!-- Start Color Choose Option -->
                                    <div class="config-item">
                                        <h5 class="config-name">Color: <b>Black</b></h5>
                                        <ul class="config-list nav">
                                            <li class="active ht-tooltip" data-tippy-content="Black"><img src="assets/img/color/black.jpg" alt="Black"></li>
                                            <li class="ht-tooltip" data-tippy-content="Yellow"><img src="assets/img/color/yellow.jpg" alt="Yellow"></li>
                                        </ul>
                                    </div>
                                    <!-- End Color Choose Option -->

                                    <!-- Start Size Select Option -->
                                    <div class="config-item">
                                        <h5 class="config-name">Size: <b>Large</b></h5>
                                        <ul class="config-list nav">
                                            <li class="ht-tooltip" data-tippy-content="Small"><span>S</span></li>
                                            <li class="ht-tooltip" data-tippy-content="Medium"><span>M</span></li>
                                            <li class="active ht-tooltip" data-tippy-content="Large"><span>L</span></li>
                                            <li class="ht-tooltip" data-tippy-content="Extra Large"><span>XL</span></li>
                                        </ul>
                                    </div>
                                    <!-- End Size Select Option -->
                                </div>

                                <div class="product-action mt-38 mb-20">
                                    <div class="action-top mb-40">
                                        <div class="pro-qty mr-10">
                                            <input type="text" id="quantity" title="Quantity" value="1" />
                                        </div>
                                        <button class="btn btn-brand">Add to Cart</button>
                                    </div>
                                </div>

                                <div class="prod-details-footer">
                                    <div class="prod-details-footer__item">
                                        <div class="footer-item-left">
                                            <h5 class="item-head"><i class="fa fa-tags"></i> Categories:</h5>
                                        </div>
                                        <div class="footer-item-right">
                                            <ul class="cate-list nav">
                                                <li><a href="#">Design</a></li>
                                                <li><a href="#">Interior</a></li>
                                                <li><a href="#">Multi</a></li>
                                            </ul>
                                        </div>
                                    </div>

                                    <div class="prod-details-footer__item">
                                        <div class="footer-item-left">
                                            <h5 class="item-head"><i class="fa fa-share-alt"></i> Share:</h5>
                                        </div>

                                        <div class="footer-item-right">
                                            <div class="share-item">
                                                <a href="#" class="ht-tooltip" data-tippy-content="Share On Facebook"><i
                                                    class="fa fa-facebook"></i></a>
                                                <a href="#" class="ht-tooltip" data-tippy-content="Share On Twitter"><i
                                                    class="fa fa-twitter"></i></a>
                                                <a href="#" class="ht-tooltip" data-tippy-content="Share On Google Plus"><i
                                                    class="fa fa-google-plus"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Product Info Area -->
                </div>

                <div class="row">
                    <div class="col-12">
                        <div class="product-description-review mt-60">
                            <!-- Product Description Tab Menu -->
                            <ul class="nav nav-tabs desc-review-tab-menu" id="desc-review-tab" role="tablist">
                                <li>
                                    <a class="active" id="desc-tab" data-toggle="tab" href="#descriptionContent" role="tab">Description</a>
                                </li>
                                <li>
                                    <a id="profile-tab" data-toggle="tab" href="#reviewContent">Review (3)</a>
                                </li>
                            </ul>

                            <!-- Product Description Tab Content -->
                            <div class="tab-content" id="myTabContent">
                                <div class="tab-pane fade show active" id="descriptionContent">
                                    <div class="description-content">
                                        <p>Created from either wood or recycled materials, it can be moulded
                                            into just about any shape and hardens to provide a hard shell. Additives can
                                            make it water resistant and it can be produced in a rainbow of colours.
                                            Other materials being looked at include paper clay, paper glue, paper cotton
                                            and even washable paper.</p>

                                        <p>Additives can make it water resistant and it can be produced in a rainbow of
                                            colours. Other materials being looked at include paper clay Lorem ipsum dolor
                                            sit amet, consectetur adipisicing elit. Eaque, facere!</p>

                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores assumenda
                                            cum distinctio dolore dolorum facilis illo incidunt iure nobis quam,
                                            reprehenderit veritatis, vero. Autem commodi cumque harum, inventore laboriosam
                                            nam!</p>
                                    </div>
                                </div>

                                <div class="tab-pane fade" id="reviewContent">
                                    <div class="product-rating-wrap">
                                        <div class="pro-avg-rating">
                                            <h4>4.5 <span>(Overall)</span></h4>
                                            <span>Based on 9 Comments</span>
                                        </div>
                                        <div class="ratings-wrapper">
                                            <div class="sin-ratings">
                                                <div class="rating-author">
                                                    <h3>Cristopher Lee</h3>
                                                    <div class="rating-star">
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <span>(5)</span>
                                                    </div>
                                                </div>
                                                <p>enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut
                                                    fugit,
                                                    sed quia res eos qui ratione voluptatem sequi Neque porro quisquam
                                                    est,
                                                    qui dolorem ipsum quia dolor sit amet, consectetur, adipisci
                                                    veli</p>
                                            </div>

                                            <div class="sin-ratings">
                                                <div class="rating-author">
                                                    <h3>Nirob Khan</h3>
                                                    <div class="rating-star">
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <span>(5)</span>
                                                    </div>
                                                </div>
                                                <p>enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut
                                                    fugit,
                                                    sed quia res eos qui ratione voluptatem sequi Neque porro quisquam
                                                    est,
                                                    qui dolorem ipsum quia dolor sit amet, consectetur, adipisci
                                                    veli</p>
                                            </div>
                                        </div>
                                        <div class="rating-form-wrapper">
                                            <h3>Add your Reviews</h3>
                                            <form action="#" method="post">
                                                <div class="rating-form row">
                                                    <div class="col-12 mb-10">
                                                        <h5>Rating:</h5>
                                                        <div class="rating-star fix">
                                                            <i class="fa fa-star"></i>
                                                            <i class="fa fa-star"></i>
                                                            <i class="fa fa-star"></i>
                                                            <i class="fa fa-star"></i>
                                                            <i class="fa fa-star"></i>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-6 col-12 mb-14">
                                                        <label for="name">Name:</label>
                                                        <input type="text" id="name" placeholder="Name" />
                                                    </div>
                                                    <div class="col-md-6 col-12 mb-14">
                                                        <label for="email">Email:</label>
                                                        <input type="email" id="email" placeholder="Email" />
                                                    </div>
                                                    <div class="col-12">
                                                        <label for="your-review">Your Review:</label>
                                                        <textarea name="review" id="your-review" placeholder="Write a review"></textarea>
                                                    </div>
                                                    <div class="col-12 mt-22">
                                                        <button class="btn btn-brand">Submit</button>
                                                    </div>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="related-product-area mt-84 mt-sm-52">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="section-title-wrap mb-40">
                            <h2>Related Products</h2>
                        </div>
                    </div>

                    <div class="col-12">
                        <div class="products-wrapper">
                            <div class="ht-slick-slider-wrapper">
                                <div class="ht-slick-slider slick-row-20" data-slick='{"slidesToShow":4, "slidesToScroll": 4, "dots": true, "arrows": false, "responsive": [{"breakpoint": 481,"settings": {"slidesToShow":1,"slidesToScroll": 1}},{"breakpoint": 769,"settings": {"slidesToShow":2,"slidesToScroll": 2}}]}'>
                                    <!-- Start Single Product Wrap -->
                                    <div class="single-product-wrap">
                                        <figure class="product-thumb">
                                            <a href="single-product.html"><img src="assets/img/products/prod-01.jpg" alt="Product" /></a>

                                            <figcaption class="product-hvr-content">
                                                <button class="btn-quick-view ht-tooltip" data-tippy-content="Quick View" data-toggle="modal" data-target="#quick-view"><i
                                                    class="fa fa-search"></i>
                                                </button>
                                                <a href="cart.html" class="btn-add-cart">Add to Cart</a>
                                            </figcaption>
                                        </figure>

                                        <div class="product-details">
                                            <div class="d-flex justify-content-between">
                                                <h3 class="product-title"><a href="single-product.html">Bed Lamp</a></h3>
                                                <a href="wishlist.html" class="btn-add-wishlist ht-tooltip" data-tippy-content="Add to Wishlist" data-tippy-placement="left"><i
                                                    class="fa fa-heart-o"></i></a>
                                            </div>
                                            <div class="price-group">
                                                <span class="price">$99.85</span>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- End Single Product Wrap -->

                                    <!-- Start Single Product Wrap -->
                                    <div class="single-product-wrap">
                                        <figure class="product-thumb">
                                            <a href="single-product.html"><img src="assets/img/products/prod-02.jpg" alt="Product" /></a>

                                            <figcaption class="product-hvr-content">
                                                <button class="btn-quick-view ht-tooltip" data-tippy-content="Quick View" data-toggle="modal" data-target="#quick-view"><i
                                                    class="fa fa-search"></i>
                                                </button>
                                                <a href="cart.html" class="btn-add-cart">Add to Cart</a>
                                            </figcaption>
                                        </figure>

                                        <div class="product-details">
                                            <div class="d-flex justify-content-between">
                                                <h3 class="product-title"><a href="single-product.html">Bedroom Decode</a>
                                                </h3>
                                                <a href="wishlist.html" class="btn-add-wishlist ht-tooltip" data-tippy-content="Add to Wishlist" data-tippy-placement="left"><i
                                                    class="fa fa-heart-o"></i></a>
                                            </div>
                                            <div class="price-group">
                                                <span class="price">$19.35</span>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- End Single Product Wrap -->

                                    <!-- Start Single Product Wrap -->
                                    <div class="single-product-wrap">
                                        <figure class="product-thumb">
                                            <a href="single-product.html"><img src="assets/img/products/prod-03.jpg" alt="Product" /></a>

                                            <figcaption class="product-hvr-content">
                                                <button class="btn-quick-view ht-tooltip" data-tippy-content="Quick View" data-toggle="modal" data-target="#quick-view"><i
                                                    class="fa fa-search"></i>
                                                </button>
                                                <a href="cart.html" class="btn-add-cart">Add to Cart</a>
                                            </figcaption>
                                        </figure>

                                        <div class="product-details">
                                            <div class="d-flex justify-content-between">
                                                <h3 class="product-title"><a href="single-product.html">Berlin Chair</a>
                                                </h3>
                                                <a href="wishlist.html" class="btn-add-wishlist ht-tooltip" data-tippy-content="Add to Wishlist" data-tippy-placement="left"><i
                                                    class="fa fa-heart-o"></i></a>
                                            </div>
                                            <div class="price-group">
                                                <span class="price">$29.53</span>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- End Single Product Wrap -->

                                    <!-- Start Single Product Wrap -->
                                    <div class="single-product-wrap">
                                        <figure class="product-thumb">
                                            <a href="single-product.html"><img src="assets/img/products/prod-04.jpg" alt="Product" /></a>

                                            <figcaption class="product-hvr-content">
                                                <button class="btn-quick-view ht-tooltip" data-tippy-content="Quick View" data-toggle="modal" data-target="#quick-view"><i
                                                    class="fa fa-search"></i>
                                                </button>
                                                <a href="cart.html" class="btn-add-cart">Add to Cart</a>
                                            </figcaption>
                                        </figure>

                                        <div class="product-details">
                                            <div class="d-flex justify-content-between">
                                                <h3 class="product-title"><a href="single-product.html">Reading Table</a>
                                                </h3>
                                                <a href="wishlist.html" class="btn-add-wishlist ht-tooltip" data-tippy-content="Add to Wishlist" data-tippy-placement="left"><i
                                                    class="fa fa-heart-o"></i></a>
                                            </div>
                                            <div class="price-group">
                                                <span class="price">$29.53</span>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- End Single Product Wrap -->

                                    <!-- Start Single Product Wrap -->
                                    <div class="single-product-wrap">
                                        <figure class="product-thumb">
                                            <a href="single-product.html"><img src="assets/img/products/prod-05.jpg" alt="Product" /></a>

                                            <figcaption class="product-hvr-content">
                                                <button class="btn-quick-view ht-tooltip" data-tippy-content="Quick View" data-toggle="modal" data-target="#quick-view"><i
                                                    class="fa fa-search"></i>
                                                </button>
                                                <a href="cart.html" class="btn-add-cart">Add to Cart</a>
                                            </figcaption>
                                        </figure>

                                        <div class="product-details">
                                            <div class="d-flex justify-content-between">
                                                <h3 class="product-title"><a href="single-product.html">Mobile Case</a></h3>
                                                <a href="wishlist.html" class="btn-add-wishlist ht-tooltip" data-tippy-content="Add to Wishlist" data-tippy-placement="left"><i
                                                    class="fa fa-heart-o"></i></a>
                                            </div>
                                            <div class="price-group">
                                                <span class="price">$29.53</span>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- End Single Product Wrap -->

                                    <!-- Start Single Product Wrap -->
                                    <div class="single-product-wrap">
                                        <figure class="product-thumb">
                                            <a href="single-product.html"><img src="assets/img/products/prod-06.jpg" alt="Product" /></a>

                                            <figcaption class="product-hvr-content">
                                                <button class="btn-quick-view ht-tooltip" data-tippy-content="Quick View" data-toggle="modal" data-target="#quick-view"><i
                                                    class="fa fa-search"></i>
                                                </button>
                                                <a href="cart.html" class="btn-add-cart">Add to Cart</a>
                                            </figcaption>
                                        </figure>

                                        <div class="product-details">
                                            <div class="d-flex justify-content-between">
                                                <h3 class="product-title"><a href="single-product.html">Mobile Case</a></h3>
                                                <a href="wishlist.html" class="btn-add-wishlist ht-tooltip" data-tippy-content="Add to Wishlist" data-tippy-placement="left"><i
                                                    class="fa fa-heart-o"></i></a>
                                            </div>
                                            <div class="price-group">
                                                <span class="price">$29.53</span>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- End Single Product Wrap -->

                                    <!-- Start Single Product Wrap -->
                                    <div class="single-product-wrap">
                                        <figure class="product-thumb">
                                            <a href="single-product.html"><img src="assets/img/products/prod-07.jpg" alt="Product" /></a>

                                            <figcaption class="product-hvr-content">
                                                <button class="btn-quick-view ht-tooltip" data-tippy-content="Quick View" data-toggle="modal" data-target="#quick-view"><i
                                                    class="fa fa-search"></i>
                                                </button>
                                                <a href="cart.html" class="btn-add-cart">Add to Cart</a>
                                            </figcaption>
                                        </figure>

                                        <div class="product-details">
                                            <div class="d-flex justify-content-between">
                                                <h3 class="product-title"><a href="single-product.html">Mobile Case</a></h3>
                                                <a href="wishlist.html" class="btn-add-wishlist ht-tooltip" data-tippy-content="Add to Wishlist" data-tippy-placement="left"><i
                                                    class="fa fa-heart-o"></i></a>
                                            </div>
                                            <div class="price-group">
                                                <span class="price">$29.53</span>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- End Single Product Wrap -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Page Content Wrapper -->

    <!--== Start Footer Area Wrapper ==-->
    <footer class="footer-area-wrapper">
        <!-- Start Footer Widget Area -->
        <div class="footer-widget-area">
            <div class="container">
                <div class="row mtm-30">
                    <div class="col-lg-4">
                        <!-- Start Single Footer Widget-item -->
                        <div class="widget-item">
                            <div class="widget-body">
                                <img class="mb-24" src="assets/img/logo-white.png" alt="Logo" />
                                <p>Duncan is inherited from our insight, designed with a thought on creating a home for construction entrepreneurs which they can utilize to show off their work and impress their future customers.</p>
                                <div class="social-icons social-icons--two mt-22">
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-linkedin"></i></a>
                                    <a href="#"><i class="fa fa-instagram"></i></a>
                                    <a href="#"><i class="fa fa-pinterest"></i></a>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Footer Widget-item -->
                    </div>

                    <div class="col-md-6 col-lg-4">
                        <!-- Start Single Footer Widget-item -->
                        <div class="widget-item">
                            <div class="widget-body">
                                <div class="widget-title">
                                    <h3>Information</h3>
                                </div>

                                <div class="widget-body">
                                    <ul class="list list-6">
                                        <li><a href="#">Contact Us</a></li>
                                        <li><a href="#">Our Projects</a></li>
                                        <li><a href="#">Our Services</a></li>
                                        <li><a href="#">About Us</a></li>
                                        <li><a href="#">Our Team</a></li>
                                        <li><a href="#">Latest News</a></li>
                                        <li><a href="#">Shop</a></li>
                                        <li><a href="#">Master Planing</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Footer Widget-item -->
                    </div>

                    <div class="col-md-6 col-lg-4">
                        <!-- Start Single Footer Widget-item -->
                        <div class="widget-item">
                            <div class="widget-body">
                                <div class="widget-title">
                                    <h3>Our Office</h3>
                                </div>

                                <div class="widget-body">
                                    <div class="office-info">
                                        <p><i class="fa fa-map-marker"></i> 14 Tottenham Road, London, England.</p>
                                        <p><i class="fa fa-phone"></i> (102) 6666 8888</p>
                                        <p><i class="fa fa-envelope-o"></i> your@example.com</p>
                                        <p><i class="fa fa-clock-o"></i> Mon - Sat: 9:00 - 18:00</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Footer Widget-item -->
                    </div>
                </div>
            </div>
        </div>
        <!-- End Footer Widget Area -->

        <!-- Start Footer Bottom Area -->
        <div class="footer-bottom-area">
            <div class="container">
                <div class="row">
                    <div class="col-12 text-center">
                        <div class="copyright-text">
                            <p>&copy; Copyright 2019 Duncan. Made with <span>&hearts;</span> by HasTech</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Footer Bottom Area -->
    </footer>
    <!--== End Footer Area Wrapper ==-->

    <!-- Start Off Canvas Menu Wrapper -->
    <aside class="off-canvas-wrapper">
        <div class="off-canvas-overlay"></div>
        <div class="off-canvas-inner">
            <!-- Start Off Canvas Content Wrapper -->
            <div class="off-canvas-content">
                <div class="off-canvas-item">
                    <!-- Start Mobile Menu Wrapper -->
                    <div class="res-mobile-menu">
                        <!-- Note Content Auto Generate By Jquery From Main Menu -->
                    </div>
                    <!-- End Mobile Menu Wrapper -->
                </div>

                <div class="off-canvas-item">
                    <div class="off-canvas-footer text-center">
                        <div class="social-icons">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-linkedin"></i></a>
                            <a href="#"><i class="fa fa-instagram"></i></a>
                            <a href="#"><i class="fa fa-pinterest"></i></a>
                        </div>

                        <div class="copyright-text">
                            <p>&copy; Duncan 2019. All rights reserved.</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Off Canvas Content Wrapper -->

            <button class="btn-close"><i class="fa fa-close"></i></button>
        </div>
    </aside>
    <!-- End Off Canvas Menu Wrapper -->

    <!--=======================Javascript============================-->
    <!--=== All Vendor Js ===-->
    <script src="assets/js/vendor.js"></script>
    <!--=== Active Js ===-->
    <script src="assets/js/active.min.js"></script>

    <!-- REVOLUTION JS FILES -->
    <script src="assets/js/revslider/jquery.themepunch.tools.min.js"></script>
    <script src="assets/js/revslider/jquery.themepunch.revolution.min.js"></script>


    <!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
    <script src="assets/js/revslider/extensions/revolution.extension.actions.min.js"></script>
    <script src="assets/js/revslider/extensions/revolution.extension.carousel.min.js"></script>
    <script src="assets/js/revslider/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="assets/js/revslider/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="assets/js/revslider/extensions/revolution.extension.migration.min.js"></script>
    <script src="assets/js/revslider/extensions/revolution.extension.navigation.min.js"></script>
    <script src="assets/js/revslider/extensions/revolution.extension.parallax.min.js"></script>
    <script src="assets/js/revslider/extensions/revolution.extension.slideanims.min.js"></script>
    <script src="assets/js/revslider/extensions/revolution.extension.video.min.js"></script>

    <!--=== REVOLUTION JS ===-->
    <script src="assets/js/revslider/rev-active.js"></script>

</body>

</html>