/*============================
08. About Area Style CSS
==============================*/
.about-image-area {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -5px;

  & > * {
    width: calc(50% - 10px);
    margin: 5px;
    max-height: 200px;
    overflow: hidden;
  }
}

// About Page Discover more
.discover-item {
  display: flex;
  margin-top: 30px;

  &__thumb {
    max-width: 130px;
    flex-basis: 130px;
    margin-right: 15px;

    @media #{$xxs-device} {
      max-width: 100px;
      flex-basis: 100px;
      margin-right: 10px;
    }
  }

  &__info {
    max-width: calc(100% - 145px);
    flex-basis: calc(100% - 145px);

    @media #{$xxs-device} {
      max-width: calc(100% - 110px);
      flex-basis: calc(100% - 110px);
    }

    h3 {
      font-size: 17px;
      font-weight: 600;
      line-height: 1;
      margin-bottom: 8px;

      a {
        color: $headingColor;

        &:hover {
          color: $brand-color;
        }
      }
    }

    h5 {
      font-weight: 700;
      margin-bottom: 5px;
      margin-top: -3px;
    }
  }

  &--core {
    display: block;

    .discover-item {
      &__info {
        max-width: 100%;

        h5 {
          margin-bottom: 10px;
        }
      }
    }
  }
}

.about-discover {
  &-head {
    h2 {
      font-size: 30px;
      font-weight: 600;
      margin-top: -10px;
    }
  }
}

// Map Style
.map-area-wrap {
  height: 450px;
  margin-top: 50px;

  @media #{$sm-device} {
    margin-top: 40px;
    height: 300px;
  }
}

#map_content{
  z-index: 1;
}

// Awards Style
.awards-item {
  img {
    width: 100%;
  }
}

// About History Page Content Style
.history-item {
  display: flex;

  @media #{$xs-device} {
    display: block;
  }

  &__thumb {
    max-width: 160px;
    flex-basis: 160px;

    @media #{$xs-device} {
      max-width: 100%;
    }
  }

  &__info {
    max-width: calc(100% - 160px);
    flex-basis: calc(100% - 160px);
    padding-left: 113px;
    padding-bottom: 45px;
    position: relative;

    @media #{$xs-device} {
      max-width: 100%;
      padding-left: 0;
      padding-top: 30px;

      &:after, &:before{
        display: none;
      }
    }

    &:after {
      background: #eee;
      content: '';
      position: absolute;
      top: 0;
      left: 55px;
      z-index: 1;
      width: 3px;
      height: 100%;
    }

    &:before {
      background: #fa9a00;
      border-radius: 50%;
      border: 5px solid #eee;
      box-sizing: content-box;
      content: '';
      position: absolute;
      top: 0;
      left: 47px;
      height: 10px;
      width: 10px;
      z-index: 2;
    }

    .history {
      &-year {
        font-size: 22px;
        line-height: 1;
        margin-bottom: 0;
        font-weight: 700;
        margin-top: -3px;
      }

      &-title {
        color: $brand-color;
        font-size: 18px;
        font-weight: 600;
        line-height: 1;
        margin: 12px 0 5px;
      }
    }
  }

  &:last-child{
    .history-item__info{
      padding-bottom: 0;
    }
  }
}