/*===========================
4.3 - Main Navigation CSS
=============================*/
.main-menu {
  & > li {
    transition: 0.4s;
    margin-right: 30px;

    &:last-child {
      margin-right: 0;
    }

    @media #{$lg-device} {
      margin-right: 25px;
    }

    & > a {
      color: $blackSoft;
      display: block;
      font-size: 17px;
      font-weight: 600;
      line-height: 1;
      padding: 10px 5px;
      position: relative;

      &:after, &:before {
        content: '';
        background-color: $brand-color;
        position: absolute;
        bottom: 0;
        left: 0;
        transition: 0.4s;
      }

      &:after {
        height: 0;
        width: 2px;
      }

      &:before {
        height: 2px;
        width: 0;
      }
    }

    &:hover, &.active {

      &:after {
        color: $brand-color;
      }

      & > a {
        color: $brand-color;

        &:after {
          height: 10px;
        }

        &:before {
          width: 100%;
        }
      }
    }
  }
}

// Dropdwon Nabavr
.dropdown-navbar {
  position: relative;

  &:after {
    content: '\f107';
    color: $blackSoft;
    font-family: $font-font_awesome;
    font-size: 15px;
    position: absolute;
    right: -10px;
    top: 50%;
    transform: translateY(-50%);
    transition: 0.3s;
    line-height: 1;
    height: 15px;
  }

  .dropdown-nav {
    background-color: $white;
    box-shadow: 0 1px 1px rgba(0,0,0,0.1);
    position: absolute;
    left: 0;
    top: 100%;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transform: translateY(15px);
    transition: 0.3s;
    padding: 20px;
    min-width: 250px;
    width: 100%;
    z-index: 99;

    li {
      margin-bottom: 10px;

      &:last-child {
        margin-bottom: 0;
      }

      a {
        color: lighten($black, 20%);
        font-size: 16px;

        &:hover {
          color: $brand-color;
        }
      }
    }
  }

  &:hover {
    .dropdown-nav {
      opacity: 1;
      visibility: visible;
      pointer-events: visible;
      transform: none;
    }
  }
}

// Responsive Mobile Menu
.res-mobile-menu {
  margin: 0 -10px;
  .slicknav {
    &_btn {
      display: none;
    }

    &_menu {
      padding: 0;
    }

    &_nav {
      background-color: $white;
      display: block !important;

      li {
        border-bottom: 1px solid $border-color;
        position: relative;

        a {
          color: $paragraph;
          font-size: $font-size-base;
          padding: 10px 15px;
          margin: 0;
          text-transform: capitalize;

          .slicknav_arrow {
            background-color: rgba(238, 238, 238, .8);
            color: $blackSoft;
            font-size: 20px;
            display: block;
            text-align: center;
            margin: 0;
            height: 100%;
            position: absolute;
            right: 0;
            top: 0;
            line-height: 42px;
            width: 50px;
          }

          a {
            padding: 0;
          }

          &:hover {
            background-color: transparent;
          }
        }

        ul {
          background-color: darken($white, 5%);
          margin: 0;

          li {
            a {
              font-size: 15px;
            }
            ul {
              background-color: #eeeeee;
            }
          }
        }
      }

      .slicknav_open {
        & > .slicknav_item {
          position: relative;
          .slicknav_arrow {
            background-color: $brand-color;
            color: $white;
          }
        }
      }
    }
  }
}