/*====================
10. News Style CSS
=====================*/

// News Item Style
.news-item {
  &__thumb {
    position: relative;
    overflow: hidden;
    img {
      width: 100%;
    }
    &-hvr {
      background-color: rgba($black, 0.6);
      position: absolute;
      left: 0;
      top: 100%;
      height: 100%;
      width: 100%;

      .btn-zoom {
        border: 1px solid $white;
        border-radius: 50%;
        color: $white;
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        line-height: 50px;
        height: 50px;
        width: 50px;

        &:hover {
          background-color: $white;
          color: $brand-color;
        }
      }
    }
  }

  &__info {
    background-color: lighten($black, 20.5%);
    color: $white;
    padding: 25px 20px 40px;
    position: relative;
    margin-top: 10px;
    margin-bottom: 23px;

    &:before {
      border-color: transparent transparent transparent lighten($black, 20.5%);
      border-style: solid;
      border-width: 22px 0 0 22px;
      content: '';
      position: absolute;
      left: 20px;
      bottom: 100%;
      height: 0;
      width: 0;
      z-index: 2;
    }

    h2 {
      font-size: 20px;
      font-weight: 400;
      line-height: 1.2;
      margin-bottom: 10px;

      a {
        color: $brand-color;
      }
    }

    .post-meta {
      margin-bottom: 18px;

      a {
        color: lighten($black, 67%);
        font-size: 15px;
        vertical-align: middle;

        i {
          padding-right: 5px;
        }
      }
    }

    p {
      margin-bottom: 0;
    }

    .btn {
      position: absolute;
      bottom: 0;
      right: 0;
      transform: translateY(50%);
    }
  }

  // News Post Listing Style
  &--list {
    margin-top: 50px;

    @media #{$sm-device} {
      margin-top: 30px;
    }

    .news-item {
      &__info {
        background-color: transparent;
        color: $paragraph;
        padding: 0;
        margin: 40px 0 0;

        @media #{$sm-device} {
          margin: 30px 0 0;
        }

        &:before {
          display: none;
        }

        h2 {
          font-size: 24px;
          font-weight: 700;
          margin-top: -5px;

          @media #{$sm-device} {
            font-size: 20px;
          }

          a {
            color: $headingColor;

            &:hover {
              color: $brand-color;
            }
          }
        }

        .post-meta {
          a {
            font-weight: 700;
            margin-right: 15px;
            color: $paragraph;

            @media #{$xs-device} {
              margin-right: 10px;
            }

            &:last-child {
              margin-right: 0;
            }
          }
        }

        .btn {
          position: static;
          transform: none;
          margin-top: 22px;
        }
      }
    }
  }
}

// News Grid Style
.news-grid {
  margin-top: -30px;

  .news-item {
    margin-top: 30px;
  }
}