/*========================
05. Off Canvas Menu CSS
=========================*/
.off-canvas-wrapper {
  position: fixed;
  left: 0;
  top: 0;
  transition: 0.3s;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  height: 100vh;
  width: 100vw;
  z-index: 999;

  &.active{
    opacity: 1;
    visibility: visible;
    pointer-events: visible;

    .off-canvas-inner{
      transform: none;
    }

    .btn-close{
      display: block;
    }
  }

  .off-canvas-overlay {
    background-color: rgba($black, 0.5);
    cursor: url("../img/icons/cancel-white.png"), auto;
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    z-index: 2;
  }

  .btn-close {
    position: absolute;
    left: 100%;
    top: 0;
    display: none;
  }

  .off-canvas-inner {
    background-color: $white;
    position: relative;
    transform: translateX(-100%);
    transition: 0.3s;
    height: 100vh;
    width: 300px;
    z-index: 3;

    @media #{$xxs-device} {
      width: 220px;
    }

    .off-canvas-content {
      padding: 0 10px;
      height: 100%;
      overflow-y: auto;

      .off-canvas-item{
        margin-bottom: 30px;

        &:last-child{
          margin-bottom: 0;
        }
      }
    }
  }
}

// Social Icons
.off-canvas-footer{
  .social-icons{
    a{
      padding: 5px 10px;
    }
  }

  .copyright-text{
    line-height: 1.2;
    margin-top: 10px;
  }
}