/*=====================
28. Social Icons Style
=======================*/
.social-icons {
  a {
    color: lighten($black, 53.5%);
    display: inline-block;
    padding: 15px;
    position: relative;

    &:after {
      content: '';
      background-color: $brand-color;
      position: absolute;
      bottom: 0;
      left: 0;
      transition: 0.4s;
      height: 0;
      width: 2px;
    }

    &:before {
      content: '';
      background-color: $brand-color;
      position: absolute;
      bottom: 0;
      left: 0;
      transition: 0.4s;
      height: 2px;
      width: 0;
    }

    &:first-child {
      margin-left: 0;
    }

    &:hover {
      color: $brand-color;

      &:after {
        height: 10px;
      }

      &:before {
        width: 40px;
      }
    }
  }

  &--two{
    a{
      font-size: 18px;
      line-height: 1;
      padding: 0;
      margin-right: 20px;

      &:last-child{
        margin-right: 0;
      }

      &:after, &:before{
        display: none;
      }
    }
  }
}