/*======================
04. Header Style CSS
========================*/

/* 4.1 - Start Pre Header Area */
.prehedaer-area-wrapper {
  background-color: $offWhite;

  @media #{$md-device, $sm-device} {
    padding: 10px 0;
  }

  @media #{$xs-device} {
    padding: 0;
  }

  .pre-header-left{
    @media #{$xlmax-device} {
      margin-left: 50px;
    }
  }
}

.pre-header-item {
  color: $blackSoft;
  font-size: 15px;
  margin-right: 20px;

  &:last-child {
    margin-right: 20px;
  }

  a {
    color: $blackSoft;
  }

  i {
    color: $brand-color;
    margin-right: 10px;
  }
}

/* 4.2 - Start Header Bottom Area */
.header-bottom {
  padding: 25px 0;

  @media #{$md-device, $sm-device} {
    padding: 15px 0;
  }

  &--two {

    @media #{$sm-device, $md-device} {
      padding: 25px 0 20px;
    }

    &.header-shape {
      &:before {
        display: none;
      }
    }
  }
}

.action-buttons {
  li {
    position: relative;

    a, button {
      background-color: $offWhite;
      color: $black;
      display: block;
      font-size: 20px;
      text-align: center;
      line-height: 50px;
      height: 50px;
      width: 50px;

      @media #{$xs-device} {
        line-height: 40px;
        height: 40px;
        width: 40px;
      }

      &.btn-cart {
        background-color: $brand-color;
        color: $white;
      }

      &.btn-search {
        position: relative;
        overflow: hidden;

        i {
          position: absolute;
          left: 50%;
          top: 50%;
          transform: translate(-50%, -50%);
          transition: 0.3s;

          &[class*='close'] {
            top: 150%;
          }
        }

        &.active {
          i {
            top: -100%;
            &[class*='close'] {
              top: 50%;
            }
          }
        }
      }
    }
  }
}

// Search Box Style CSS
.header-search-box {
  position: absolute;
  right: 0;
  top: 100%;
  opacity: 0;
  visibility: hidden;
  transform: translateY(10px);
  transition: 0.3s;
  margin-top: 5px;
  z-index: 9;

  @media #{$sm-device} {
    right: -80px;
  }

  &.show {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
  }
}

.search-box-content {
  background-color: $white;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
  border-radius: 3px;
  padding: 15px;
  width: 300px;
  input {
    background-color: $offWhite;
    border: none;
    font-weight: 600;
    padding: 15px 10px;
    outline: none;
    width: 100%;
  }
}

// Header Mian Navigation Area
.header-navigation-area {
  padding-bottom: 20px;

  @media #{$sm-device, $md-device} {
    padding-bottom: 0;
  }
}

/* 4.4 - Header Info Style CSS */
.header-info-area {
  display: flex;

  @media #{$md-device, $sm-device} {
    justify-content: space-between;
    margin-bottom: 20px;
  }

  @media #{$xxs-device} {
    flex-wrap: wrap;
    justify-content: center;
  }
}

// Header Info Item Style
.info-item {
  display: flex;
  margin-right: 40px;

  @media #{$xs-device} {
    margin-right: 25px;
  }

  @media #{$xxs-device} {
    margin-bottom: 15px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  &:last-child {
    margin-right: 0;
  }

  &__icon {
    background-color: $brand-color;
    color: $white;
    text-align: center;
    line-height: 40px;
    height: 40px;
    width: 40px;
    position: relative;
    margin-right: 15px;

    &:before, &:after {
      position: absolute;
      content: '';
      width: 0;
      height: 0;
      border-style: solid;
    }

    &:before {
      top: 0;
      left: 0;
      border-width: 13px 13px 0 0;
      border-color: $white transparent transparent;
    }

    &:after {
      bottom: 0;
      right: 0;
      border-width: 0 0 13px 13px;
      border-color: transparent transparent $white;
    }
  }

  &__txt {
    font-size: 15px;
    color: lighten($black, 26.5%);

    strong {
      color: $headingColor;
      display: block;
      font-weight: 600;
      font-size: 20px;
      line-height: 1;
      margin-bottom: 5px;
      margin-top: -4px;

      @media #{$xs-device} {
        font-size: 16px;
      }
    }
  }
}

// Sticky Header JS
.sticky-header {
  &.headroom {
    &--not-top {
      background-color: $white;
      box-shadow: 0 2px 3px rgba(0, 0, 0, .2);
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      z-index: 99;

      &.headroom {
        will-change: transform;
        transition: transform .5s linear;
      }

      &.headroom--pinned {
        transform: translateY(0%);
        padding: 20px 0;
        &:after, &:before {
          display: none;
        }
      }

      &.headroom--unpinned {
        transform: translateY(-100%);
        &:after, &:before {
          display: none;
        }
      }
    }
  }
}

// Header Shape Style
.header-shape {
  position: relative;

  &:before, &:after {
    background-color: $white;
    content: '';
    position: absolute;
    height: 20px;
    width: 550px;
    z-index: 2;

    @media #{$lg-device, $md-device, $sm-device} {
      display: none;
    }

    @media #{$xlmax-device} {
      width: 350px;
    }
  }

  &:after {
    left: -10px;
    bottom: 100%;
    transform: skew(50deg, 0deg);
  }

  &:before {
    left: -12px;
    top: 100%;
    transform: skew(-50deg, 0deg);
  }
}
