/*=====================================
   01. Typography CSS
===================================== */

body {
  color: $paragraph;
  font-size: $font-size-base;
  font-family: $font-family-base;
  font-weight: 400;
  line-height: 1.6;
  margin: 0;
}

/* Remove text-shadow in selection highlight. */
::selection {
  background: $brand-color;
  color: $white;
  text-shadow: none;
}

/* A better looking default horizontal rule */
hr {
  border: 0;
  border-top: 1px solid $border-color;
  box-sizing: content-box;
  display: block;
  height: 1px;
  margin: 1em 0;
  padding: 0;
  overflow: visible;
}

/* Remove the gap between audio, canvas, iframes,images, videos */
audio,
canvas,
iframe,
img,
svg,
video {
  vertical-align: middle;
}

/* Remove default fieldset styles. */
fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}

legend {
  box-sizing: border-box;
  color: inherit;
  display: table;
  max-width: 100%;
  padding: 0;
  white-space: normal;
}

/* Allow only vertical resizing of textareas. */
textarea {
  resize: vertical;
}

/* Paragraph Last Child Margin Remove */
p {
  margin-bottom: 15px;
  &:last-child {
    margin-bottom: 0;
  }
}

/* Anchor Tag Default Style */
a {
  transition: 0.4s;
  outline: none;
  text-decoration: none;

  &:hover,
  &:focus {
    color: $brand-color;
    outline: none;
    text-decoration: none;
  }
}

textarea,input{
  &:focus, &:active{
    outline: none;
  }
}

/* Heading Default Style */
h1,
.h1,
h2,
.h2,
h3,
.h3,
h4,
.h4,
h5,
.h5,
h6,
.h6 {
  font-weight: 700;
  color: $headingColor;
  line-height: 1.3;
}

h1, .h1 {
  font-size: 36px;
  margin-bottom: 14px;

  @media #{$sm-device} {
    font-size: 30px;
  }
}

h2, .h2 {
  font-size: 32px;
  margin-bottom: 15px;

  @media #{$sm-device} {
    font-size: 28px;
  }
}

h3, .h3 {
  font-size: 30px;
  font-weight: 600;
  margin-bottom: 15px;

  @media #{$sm-device} {
    font-size: 26px;
  }
}

h4, .h4 {
  font-size: 26px;
  font-weight: 600;
  margin-bottom: 17px;
}

h5, .h5 {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 2px;
}

h6, .h6 {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 3px;
}

ul {
  margin: 0;
  padding: 0;

  li {
    list-style: none;
  }
}

ul {
  margin: 0;
  padding: 0;

  li {
    list-style: none;
  }
}

strong, b {
  font-weight: 700;
}

figure {
  margin: 0;
}

img {
  max-width: 100%;
}

button {
  background-color: transparent;
  border: none;
  cursor: pointer;
  outline: none;
  padding: 0;
  box-shadow: none;
  transition: 0.4s;
  &:active, &:focus {
    outline: none;
    box-shadow: none;
  }
}