/*============================
03. Common Style CSS
==============================*/

/*------------------
3.1 - Buttons Style
--------------------*/
.btn-group{
  .btn{
    margin-right: 15px;

    &:last-child{
      margin-right: 0;
    }
  }
}
.btn {
  border-radius: 0;
  font-weight: 600;
  text-transform: capitalize;
  padding: 10px 25px;
  transition: 0.4s ease-in;
  outline: none;

  @media #{$xs-device} {
    font-size: 14px;
    padding: 10px 20px;
  }

  &:focus,&:active{
    outline: none;
    box-shadow: none;
    color: inherit;
  }

  &-small{
    padding: 7px 15px;
  }

  &-brand {
    background-color: $brand-color;
    color: $white;

    &:hover {
      background-color: $blackSoft;
      color: $white;
    }
  }

  &-bordered{
    border: 2px solid $white;
    color: $white;

    &:hover{
      background-color: $brand-color;
      border-color: $brand-color;
    }
  }

  &-transparent{
    border: 1px solid $brand-color;
    color: $brand-color;

    &:hover{
      background-color: $brand-color;
      border-color: $brand-color;
    }
  }

  &-black{
    background-color: $blackSoft;
    color: $white;

    &:hover{
      background-color: $brand-color;
    }
  }

  &-close {
    background-color: $blackSoft;
    color: $white;
    font-size: 14px;
    text-align: center;
    line-height: 40px;
    height: 40px;
    width: 40px;

    &:hover {
      background-color: $brand-color;
    }
  }

  &-read-more {
    color: $brand-color;
    font-weight: 600;
    position: relative;
    display: inline-block;
    padding: 3px 5px;

    &:hover {
      color: $blackSoft;
    }

    &:after, &:before {
      background-color: $brand-color;
      content: '';
      position: absolute;
      left: 0;
      bottom: 0;
    }

    &:after {
      height: 2px;
      width: 100%;
    }

    &:before {
      height: 10px;
      width: 2px;
    }
  }
}

/*-------------------------
3.2 - Section title Style
--------------------------*/
.section-title-wrap {
  position: relative;
  overflow: hidden;

  h2 {
    font-size: 26px;
    font-weight: 600;
    display: inline-block;
    position: relative;
    margin-bottom: 0;

    &:before {
      background-color: $border-color;
      content: '';
      position: absolute;
      top: 16px;
      left: calc(100% + 20px);
      height: 1px;
      width: 1200px;
    }
  }

  &.layout--2 {
    text-align: center;

    &:before {
      display: none;
    }

    h2 {
      background-color: inherit;
      margin-bottom: 0;
      padding-right: 0;
      position: relative;

      &:before, &:after {
        background-color: $border-color;
        content: '';
        position: absolute;
        top: 16px;
        left: calc(100% + 20px);
        height: 1px;
        width: 800px;
      }

      &:after {
        left: auto;
        right: calc(100% + 20px);
      }
    }
  }

  &.white{
    h2{
      color: $white;

      &:before, &:after{
        background-color: rgba($white, 0.3);
      }
    }
  }
}

/*--------------------------------
3.3 - Section title With Arrows
---------------------------------*/
.section-header-wrap {
  display: flex;
  justify-content: space-between;

  .section-title-wrap {
    width: calc(100% - 100px);
    h2 {
      margin-bottom: 0;
    }
  }
}

/*----------------------------------
3.4 - Slick Slider Customization
-----------------------------------*/
.slick-slider {
  .slick-slide > div > div,
  .slick-slide > div > figure {
    vertical-align: middle;
  }

  // Slick Dots Style
  .slick-dots {
    margin-top: 20px;
    text-align: center;
    line-height: 1;
    li {
      background-color: rgba($black, 0.3);
      border-radius: 50%;
      cursor: pointer;
      display: inline-block;
      transition: 0.4s;
      margin-right: 10px;
      height: 10px;
      width: 10px;

      &:hover, &.slick-active {
        background-color: $brand-color;
      }

      button {
        display: none;
      }
    }
  }
}

/*-------------------------
3.5 - Slick Slider Arrows
--------------------------*/
.ht-slick-arrows {
  button {
    background-color: $offWhite;
    color: $blackSoft;
    font-size: 18px;
    transition: 0.3s;
    margin-right: 5px;
    line-height: 40px;
    height: 40px;
    width: 40px;

    &:last-child {
      margin-right: 0;
    }

    &.slick-disabled {
      cursor: not-allowed;
      opacity: 0.7;
    }

    &:hover {
      background-color: $brand-color;
      color: $white;
    }
  }

  &--two{
    button{
      background-color: $white;
      color: $ash-color;
    }
  }

  &.absolute-middle{
    opacity: 0;
    visibility: hidden;
    transition: 0.4s;

    button{
      position: absolute;
      left: 15px;
      top: 50%;
      transform: translateY(-50%);
      z-index: 9;

      &:nth-child(2n){
        left: auto;
        right: 15px;
      }
    }
  }
}

.ht-slick-wrapper{
  position: relative;

  &:hover{
    .ht-slick-arrows{
      &.absolute-middle{
        opacity: 1;
        visibility: visible;
      }
    }
  }
}

/*--------------------------
3.6 - Slick Slider Gutters
---------------------------*/
@for $i from 0 through 30 {
  &.slick-row-#{2 * $i} {
    .slick-list {
      margin: 0 #{-1px * $i};

      .slick-slide {
        margin: 0 #{1px * $i};
      }
    }
  }

  @media #{$sm-device} {
    &.slick-sm-row-#{2 * $i} {
      .slick-list {
        margin: 0 #{-1px * $i} !important;

        .slick-slide {
          margin: 0 #{1px * $i} !important;
        }
      }
    }
  }
}

/*----------------------
3.7 - Background Image
-----------------------*/
.bg-img {
  background: no-repeat center center;
  background-size: cover;
}

/*-----------------
3.8 - Overflow
-------------------*/
.fix {
  overflow: hidden;

  &-x {
    overflow-x: hidden;
  }

  &-y {
    overflow-y: hidden;
  }
}

.list{
  &-unordered{
    margin-top: -5px;

    li{
      margin-bottom: 8px;

      &:last-child{
        margin-bottom: 0;
      }

      &:before{
        content: '\f058';
        font-family: $font-font_awesome;
        color: $brand-color;
        vertical-align: middle;
        margin-right: 10px;
      }
    }
  }
}

/*----------------------------------
3.9 - Magnific Popup Customization
------------------------------------*/
.mfp-wrap {

  .mfp-container{
    .mfp-close{
      display: none;
    }
  }

  .mfp-arrow {
    opacity: 1;
    height: 65px;

    &:before {
      color: $white;
      border: 1px solid $brand-color;
      border-radius: 50%;
      font-family: $font-font_awesome;
      font-size: 20px;
      text-align: center;
      opacity: 1;
      transition: 0.4s;
      line-height: 48px;
      height: 50px;
      width: 50px;
    }

    &:after {
      display: none;
    }

    &-left {
      &:before {
        content: '\f104';
      }
    }

    &-right {
      margin-right: 20px;
      &:before {
        content: '\f105';
      }
    }

    &:hover {
      &:before {
        background-color: $brand-color;
      }
    }
  }

  .mfp-close {
    color: $white;
    border: 1px solid $brand-color;
    border-radius: 50%;
    font-family: $font-font_awesome;
    font-size: 20px;
    text-align: center;
    opacity: 1;
    right: 30px;
    top: 30px;
    transition: 0.4s;
    line-height: 48px;
    height: 50px;
    width: 50px;

    @media #{$sm-device} {
      line-height: 33px;
      height: 35px;
      width: 35px;
    }

    &:hover {
      background-color: $brand-color;
    }
  }

  .mfp-bottom-bar {
    background-color: $brand-color;
    height: 30px;
    padding: 0 20px;
    margin-top: -40px;

    .mfp-counter {
      color: $blackSoft;
      font-size: 16px;
      line-height: 2;
      padding: 0 10px;
      text-align: center;
      width: 100%;
    }
  }

  &.mfp-auto-cursor {
    cursor: url("../img/icons/cancel-white.png"), auto;
  }
}

/*----------------------------------
3.10 - Form Style CSS
------------------------------------*/
.form-input-item {
  margin-bottom: 20px;

  &:last-child {
    margin-bottom: 0;
  }

  input, textarea {
    background-color: $white;
    border: 1px solid $border-color;
    display: block;
    outline: none;
    padding: 12px 15px;
    transition: 0.4s;
    width: 100%;

    &:focus{
      border-color: $brand-color;
    }
  }
}

/*----------------------------------
3.11 - Nice Select Customization
------------------------------------*/
.nice-select {
  border-radius: 0;
  float: none;
  height: auto;
  text-transform: capitalize;
  line-height: inherit;
  padding: 8px 30px 8px 15px;
  width: 100%;

  span.current {
    font-weight: 600;
    font-size: 13px;
  }

  .list {
    border-radius: 0;

    .option {
      line-height: 30px;
      min-height: 30px;
      margin-bottom: 5px;
    }
  }
}

/*-------------------------------------
3.12 - Custom Checkbox & Radio Button
--------------------------------------*/
.custom-checkbox, .custom-radio {
  label, .custom-control-label {
    color: $blackSoft;
    line-height: 1;
    padding-left: 5px;
    cursor: pointer;

    &:before {
      background-color: transparent;
      border: 1px solid $border-color;
      border-radius: 0;
      height: 15px;
      top: 0;
      width: 15px;
    }

    &:after {
      background-size: 10px 10px;
      height: 15px;
      top: 0;
      width: 15px;
    }

    a {
      color: $blackSoft;
      font-weight: 500;

      &:hover {
        color: $brand-color;
      }
    }
  }

  input, .custom-control-input {
    outline: none;

    &:focus {
      ~ .custom-control-label, label {
        &:before {
          box-shadow: none;
          border-color: $border-color;
        }
      }
    }

    &:checked {
      ~ .custom-control-label, label {
        &:before {
          background-color: $brand-color;
          border-color: $brand-color;
        }
      }
    }
  }
}

.custom-radio {
  label, .custom-control-label {
    &:before {
      border-radius: 50%;
      height: 14px;
      width: 14px;
    }

    &:after {
      background-position: 1px 1px;
      background-size: 9px 8px;
      left: -13px;
      top: 2px;
      height: 10px;
      width: 10px;
    }
  }
}