/*===============================
28. Pre Loader Style CSS
================================*/
.pre-loader {
  position: fixed;
  top: 0;
  left: 0;
  overflow: hidden;
  height: 100vh;
  width: 100vw;
  z-index: 99999;

  &-inner{
    background-color: rgba($black, 0.9);
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    z-index: 9;

    .spinner{
      background-color: $white;
      border-radius: 5px;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100px;
      width: 100px;

      @media #{$xs-device} {
        height: 70px;
        width: 70px;
      }

      img{
        max-width: 70%;
      }
    }
  }
}